This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in TREETANK
Warning--empty year in TREETANK

Done.
You've used 36 entries,
            4024 wiz_defined-function locations,
            1005 strings with 12040 characters,
and the built_in function-call counts, 20943 in all, are:
= -- 1583
> -- 422
< -- 136
+ -- 228
- -- 73
* -- 943
:= -- 3229
add.period$ -- 82
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 327
cite$ -- 38
duplicate$ -- 1587
empty$ -- 1915
format.name$ -- 91
if$ -- 4743
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 308
newline$ -- 169
num.names$ -- 33
pop$ -- 873
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1580
stack$ -- 0
substring$ -- 798
swap$ -- 1118
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 2
while$ -- 93
width$ -- 38
write$ -- 355
(There were 2 warnings)
