\contentsline {algocf}{\numberline {1}{\ignorespaces LevelOrderAxis (hasNext())}}{30}{algocfline.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces visitNode(TextNode pNode))}}{31}{algocfline.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces visitNode(ElementNode pNode))}}{32}{algocfline.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces insertNextNode()}}{32}{algocfline.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces FMSEDeleteVisitor: EVisitResult visit(ElementNode pNode)}}{36}{algocfline.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces FMSEDeleteVisitor: delete(pWtx, pNode)}}{37}{algocfline.6}
\contentsline {algocf}{\numberline {7}{\ignorespaces ID-based diff: traversal}}{42}{algocfline.7}
\contentsline {algocf}{\numberline {8}{\ignorespaces ID-based diff: diff-computation}}{43}{algocfline.8}
\contentsline {algocf}{\numberline {9}{\ignorespaces ID-based diff: postprocessing to detect moves}}{45}{algocfline.9}
\contentsline {algocf}{\numberline {10}{\ignorespaces adjusting stacks and depths for movement to next following node for the first DELETED or MOVEDFROM node after another type has been encountered}}{66}{algocfline.10}
\contentsline {algocf}{\numberline {11}{\ignorespaces Diff-Axis hasNext()-skeleton}}{67}{algocfline.11}
\contentsline {algocf}{\numberline {12}{\ignorespaces Stack adaptions for next Sunburst item depending on transaction movement in last call of \texttt {hasNext()}}}{68}{algocfline.12}
\contentsline {algocf}{\numberline {13}{\ignorespaces Calculate depth}}{70}{algocfline.13}
\contentsline {algocf}{\numberline {14}{\ignorespaces Derives \texttt {descendant-or-self}-count as well as the \texttt {modification}-count}}{72}{algocfline.14}
