\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Abstract.}{i}{section*.1}}
\citation{keim2008visual}
\citation{vilanovatimeradartrees}
\citation{tu2007visualizing}
\citation{theron2006hierarchical}
\citation{munzner2003treejuxtaposer}
\citation{telea2008code}
\citation{ishihara2006ripple}
\citation{ishihara2006ripple}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Algorithms}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{Listings}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{chapter*.5}}
\citation{MOORE}
\citation{TREETANK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec::introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.0.1.2}}
\newlabel{subsec::problem}{{1.2}{1}{Problem Statement\relax }{subsection.0.1.2}{}}
\citation{VISUAL_ANALYTICS}
\citation{ANSCOMBE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Value of visualizations}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of tree-structures}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diff example illustrating the deficiencies of line by line character based diff tools}}{3}{figure.0.1}}
\newlabel{fig:faileddiff}{{1}{3}{\label {fig:faileddiff} Diff example illustrating the deficiencies of line by line character based diff tools\relax }{figure.0.1}{}}
\citation{telea2008code}
\citation{munzner2003treejuxtaposer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application domains}{4}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{4}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conventions}{5}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline}{5}{subsection.0.1.7}}
\citation{VISUAL_ANALYTICS}
\citation{keim2008visual}
\citation{keim2008visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and State-of-the-Art}{7}{section.0.2}}
\newlabel{sec::relwork}{{2}{7}{Preliminaries and State-of-the-Art\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visual Analytics Process proposed by Keim et al. Presented in \cite  {keim2008visual}.}}{8}{figure.0.2}}
\newlabel{fig:visualanalyticsprocess}{{2}{8}{\label {fig:visualanalyticsprocess} Visual Analytics Process proposed by Keim et al. Presented in \cite {keim2008visual}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of differences}{8}{subsection.0.2.2}}
\citation{DELTAXML}
\citation{cobena2002detecting}
\@writefile{toc}{\contentsline {subsubsection}{DeltaXML\cite  {DELTAXML}}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{XyDiff\cite  {cobena2002detecting}}{9}{section*.11}}
\citation{chawathe1996change}
\newlabel{subsec::ladiff}{{2.2}{10}{LaDiff / Fast Match Simple Editscript (FMSE)\cite {chawathe1996change}\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaDiff / Fast Match Simple Editscript (FMSE)\cite  {chawathe1996change}}{10}{section*.12}}
\citation{lindholm2006fast}
\citation{ronnau2009efficient}
\citation{wang2003x}
\@writefile{toc}{\contentsline {subsubsection}{X-Diff\cite  {wang2003x}}{11}{section*.13}}
\citation{zhang1996constrained}
\citation{ronnau2009efficient}
\@writefile{toc}{\contentsline {subsubsection}{DocTreeDiff\cite  {ronnau2009efficient}}{12}{section*.14}}
\citation{lindholm2006fast}
\citation{RollingHash}
\@writefile{toc}{\contentsline {subsubsection}{Faxma\cite  {lindholm2006fast}}{13}{section*.15}}
\citation{cobena2002comparative}
\newlabel{chap2:comparsion}{{1}{14}{Summary\relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparsion of tree-to-tree difference algorithms.}}{14}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{14}{section*.16}}
\citation{vilanovatimeradartrees}
\citation{vilanovatimeradartrees}
\citation{bremm2011interactive}
\citation{tu2007visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization of differences}{15}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{TimeRadarTrees\cite  {vilanovatimeradartrees}}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Visual Comparison of Multiple Trees\cite  {bremm2011interactive}}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Spiral-Treemap/Contrast-Treemap\cite  {tu2007visualizing}}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  TimeRadarTrees illustration. Presented in \cite  {vilanovatimeradartrees}.}}{16}{figure.0.3}}
\newlabel{fig:timeradar}{{3}{16}{\label {fig:timeradar} TimeRadarTrees illustration. Presented in \cite {vilanovatimeradartrees}}{figure.0.3}{}}
\citation{tu2007visualizing}
\citation{theron2006hierarchical}
\citation{theron2006hierarchical}
\citation{munzner2003treejuxtaposer}
\citation{munzner2003treejuxtaposer}
\citation{telea2008code}
\citation{telea2008code}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spiral Treemap. Presented in \cite  {tu2007visualizing}.}}{17}{figure.0.4}}
\newlabel{fig:treemap-spiral}{{4}{17}{\label {fig:treemap-spiral} Spiral Treemap. Presented in \cite {tu2007visualizing}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treevolution\cite  {theron2006hierarchical}}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{TreeJuxtaposer\cite  {munzner2003treejuxtaposer}}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Code Flows: Visualizing Structural Evolution of Source Code\cite  {telea2008code}}{17}{section*.22}}
\citation{ishihara2006ripple}
\citation{ishihara2006ripple}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Treevolution. Presented in \cite  {theron2006hierarchical}.}}{18}{figure.0.5}}
\newlabel{fig:treevolution}{{5}{18}{\label {fig:treevolution} Treevolution. Presented in \cite {theron2006hierarchical}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ripple presentation for tree structures with historical information\cite  {ishihara2006ripple}}{18}{section*.23}}
\citation{ishihara2006ripple}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  TreeJuxtaposer. Presented in \cite  {munzner2003treejuxtaposer}.}}{19}{figure.0.6}}
\newlabel{fig:treejuxtaposer}{{6}{19}{\label {fig:treejuxtaposer} TreeJuxtaposer. Presented in \cite {munzner2003treejuxtaposer}}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short evaluation}{19}{section*.24}}
\newlabel{chap2:comparsion}{{2}{20}{Short evaluation\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparsion of tree-to-tree differences visualizations, whereas "-" is used to indicate the absence of an attribute and "+" to "+++" implies how good or bad the attribute is supported.}}{20}{table.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Code Flows. Presented in \cite  {telea2008code}.}}{22}{figure.0.7}}
\newlabel{fig:codeflows}{{7}{22}{\label {fig:codeflows} Code Flows. Presented in \cite {telea2008code}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ripple presentation. Presented in \cite  {ishihara2006ripple}.}}{23}{figure.0.8}}
\newlabel{fig:ripple}{{8}{23}{\label {fig:ripple} Ripple presentation. Presented in \cite {ishihara2006ripple}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Ripple representation - label overplotting. Presented in \cite  {ishihara2006ripple}.}}{24}{figure.0.9}}
\newlabel{fig:ripple-clutter}{{9}{24}{\label {fig:ripple-clutter} Ripple representation - label overplotting. Presented in \cite {ishihara2006ripple}}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of structural differences}{25}{section.0.3}}
\newlabel{sec::differences}{{3}{25}{Analysis of structural differences\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{25}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storage backend}{25}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Importing differences encountered through the FMSE ID-based diffing-algorithm.}}{26}{figure.0.10}}
\newlabel{fig:importdata}{{10}{26}{Importing differences encountered through the FMSE ID-based diffing-algorithm}{figure.0.10}{}}
\citation{ZFS}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Treetank encoding}}{27}{figure.0.11}}
\newlabel{fig:encoding}{{11}{27}{Treetank encoding\relax }{figure.0.11}{}}
\citation{XMark}
\citation{xmldiff}
\citation{diffxml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ID-less diff-algorithm (FMSE) / Preprocessing}{28}{subsection.0.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LevelOrderAxis (hasNext())}}{30}{algocfline.1}}
\newlabel{levelOrderAxis}{{1}{30}{ID-less diff-algorithm (FMSE) / Preprocessing\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces visitNode(TextNode pNode))}}{31}{algocfline.2}}
\newlabel{visitTextNode}{{2}{31}{ID-less diff-algorithm (FMSE) / Preprocessing\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces visitNode(ElementNode pNode))}}{32}{algocfline.3}}
\newlabel{visitElementNode}{{3}{32}{ID-less diff-algorithm (FMSE) / Preprocessing\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces insertNextNode()}}{32}{algocfline.4}}
\newlabel{insertNextNode}{{4}{32}{ID-less diff-algorithm (FMSE) / Preprocessing\relax }{algocfline.4}{}}
\citation{chawathe1996change}
\@writefile{toc}{\contentsline {subsubsection}{FMSE}{34}{section*.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FMSEDeleteVisitor: EVisitResult visit(ElementNode pNode)}}{36}{algocfline.5}}
\newlabel{visitElementNode}{{5}{36}{FMSE\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FMSEDeleteVisitor: delete(pWtx, pNode)}}{37}{algocfline.6}}
\newlabel{deleteNode}{{6}{37}{FMSE\relax }{algocfline.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Two revisions of a tree-structure and the edit-operations involved. By comparing consecutive revisions the edit-operations usually equal the diff-types considering \texttt  {REPLACEDOLD/REPLACEDNEW} as one operation just like \texttt  {MOVEDFROM/MOVEDTO}.}}{38}{figure.0.12}}
\newlabel{fig:diff}{{12}{38}{\label {fig:diff} Two revisions of a tree-structure and the edit-operations involved. By comparing consecutive revisions the edit-operations usually equal the diff-types considering \texttt {REPLACEDOLD/REPLACEDNEW} as one operation just like \texttt {MOVEDFROM/MOVEDTO}}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ID-based diff}{38}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hashes}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Kind of differences}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traversal of both revisions}{40}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diff-Computation}{41}{subsection.0.3.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces ID-based diff: traversal}}{42}{algocfline.7}}
\newlabel{overallDiffAlgo}{{7}{42}{Traversal of both revisions\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces ID-based diff: diff-computation}}{43}{algocfline.8}}
\newlabel{diffAlgo}{{8}{43}{Diff-Computation\relax }{algocfline.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting moves}{44}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Impossible to detect moves on the fly}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Detection of moves in a postprocessing step}{44}{section*.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces ID-based diff: postprocessing to detect moves}}{45}{algocfline.9}}
\newlabel{diffPostprocessing}{{9}{45}{Detection of moves in a postprocessing step\relax }{algocfline.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Runtime/Space analysis and scalability of the ID-based diffing algorithm}{45}{subsection.0.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scaling during different modification-schemas (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance.}}{46}{figure.0.13}}
\newlabel{fig:100MBscaling}{{13}{46}{Scaling during different modification-schemas (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance}{figure.0.13}{}}
\newlabel{chap3:comparsion}{{3}{46}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparsion of different modification-schemas of a 111 MiB XMark instance (update/insert/delete/replace/move every 1000st, 5000st and 10000st node). Runtime in ms.}}{46}{table.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)}}{47}{figure.0.14}}
\newlabel{fig:docScaling}{{14}{47}{Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)\relax }{figure.0.14}{}}
\newlabel{chap3:compDiffInstances}{{4}{47}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparsion of different XMark instances (11 MiB, 111 MiB, 1111 MiB modifying every 1000st, 11000st and 122221st node). Runtime in ms.}}{47}{table.0.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}\relax \fontsize  {5}{6}\selectfont  i}} plot the pruned diffs and mention the tables}}{47}{section*.30}}
\pgfsyspdfmark {pgfid1}{9848094}{18918172}
\pgfsyspdfmark {pgfid4}{35267774}{19962652}
\pgfsyspdfmark {pgfid5}{38200510}{18706546}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion and Summary}{47}{subsection.0.3.9}}
\citation{docbook}
\newlabel{chap3:compPrunedDiffInstances}{{5}{48}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparsion of different XMark instances skipping subtrees of nodes with identical hash-values (11 MiB, 111 MiB, 1111 MiB modifying every 1000st, 11000st and 111000st node). Runtime in ms.}}{48}{table.0.5}}
\citation{BASEX}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations}{49}{section.0.4}}
\newlabel{sec::visualizations}{{4}{49}{Visualizations\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{49}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{49}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  MVC-paradigm use. The \emph  {TextView} and the \emph  {TreeView} use standard Swing components. A \texttt  {JTree} Swing-component is used implement the tree-model in the \emph  {TreeView}. A \texttt  {JTreeCellRenderer} implements the view and controller. It is responsible to translate user actions and to render the cells appropriately. The \texttt  {JTextEditPane}-Swing component represents both the view and controller in the \emph  {TextView} whereas a new \texttt  {StAXDiffSerializer} described later on implements the \texttt  {XMLEventReader} StAX interface to support a pull based API. It is thus the model which interacts with Treetank through a open database handle.}}{50}{figure.0.15}}
\newlabel{fig:mvc}{{15}{50}{\label {fig:mvc} MVC-paradigm use. The \emph {TextView} and the \emph {TreeView} use standard Swing components. A \texttt {JTree} Swing-component is used implement the tree-model in the \emph {TreeView}. A \texttt {JTreeCellRenderer} implements the view and controller. It is responsible to translate user actions and to render the cells appropriately. The \texttt {JTextEditPane}-Swing component represents both the view and controller in the \emph {TextView} whereas a new \texttt {StAXDiffSerializer} described later on implements the \texttt {XMLEventReader} StAX interface to support a pull based API. It is thus the model which interacts with Treetank through a open database handle}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregation}{50}{subsection.0.4.3}}
\newlabel{subsec::aggregation}{{4.3}{50}{Aggregation\relax }{subsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Two tree-structures aggregated. The numbers denote unique node-IDs and refer to Fig. \ref  {fig:diff} in Chapter \ref  {sec::differences} just like the changes from revision 1 to 2. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a tree-aggregation.}}{51}{figure.0.16}}
\newlabel{fig:aggregation}{{16}{51}{\label {fig:aggregation} Two tree-structures aggregated. The numbers denote unique node-IDs and refer to Fig. \ref {fig:diff} in Chapter \ref {sec::differences} just like the changes from revision 1 to 2. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a tree-aggregation}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizations}{51}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  TreeView and TextView side-by-side}}{52}{figure.0.17}}
\newlabel{fig:treetextview}{{17}{52}{\label {fig:treetextview} TreeView and TextView side-by-side\relax }{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  SunburstView and TextView side-by-side}}{54}{figure.0.18}}
\newlabel{fig:sunbursttextview}{{18}{54}{\label {fig:sunbursttextview} SunburstView and TextView side-by-side\relax }{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  SunburstView}}{55}{figure.0.19}}
\newlabel{fig:sunburstview}{{19}{55}{\label {fig:sunburstview} SunburstView\relax }{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{56}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  SunburstView - adjusted arcs/dotsize parameters}}{57}{figure.0.20}}
\newlabel{fig:sunburst-adjusted-scale}{{20}{57}{\label {fig:sunburst-adjusted-scale} SunburstView - adjusted arcs/dotsize parameters\relax }{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  node-link diagram}}{58}{figure.0.21}}
\newlabel{fig:nodelink}{{21}{58}{\label {fig:nodelink} node-link diagram\relax }{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Querying}{58}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Labels}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering/Pruning}{58}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Fisheye transformation}}{59}{figure.0.22}}
\newlabel{fig:fisheye}{{22}{59}{\label {fig:fisheye} Fisheye transformation\relax }{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparsion using a new Sunburst-layout algorithm}{59}{subsection.0.4.5}}
\newlabel{subsec::comparison}{{4.5}{59}{Comparsion using a new Sunburst-layout algorithm\relax }{subsection.0.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Zooming into the visualization}}{60}{figure.0.23}}
\newlabel{fig:zoom}{{23}{60}{\label {fig:zoom} Zooming into the visualization\relax }{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sunburst Comparsion-Layout}{60}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  XPath query results displayed in light green}}{61}{figure.0.24}}
\newlabel{fig:sunburstxpath}{{24}{61}{\label {fig:sunburstxpath} XPath query results displayed in light green\relax }{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  SunburstView - comparison mode.}}{62}{figure.0.25}}
\newlabel{fig:sunburst}{{25}{62}{\label {fig:sunburst} SunburstView - comparison mode}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short animation}{63}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Layout algorithm}{63}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  SunburstCompare-Axis based on the Sunburst-Axis}}{64}{figure.0.26}}
\newlabel{fig:tree-axis}{{26}{64}{\label {fig:tree-axis} SunburstCompare-Axis based on the Sunburst-Axis\relax }{figure.0.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces adjusting stacks and depths for movement to next following node for the first DELETED or MOVEDFROM node after another type has been encountered}}{66}{algocfline.10}}
\newlabel{algo:popStacks}{{10}{66}{Layout algorithm\relax }{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Diff-Axis hasNext()-skeleton}}{67}{algocfline.11}}
\newlabel{algo:skeleton}{{11}{67}{Layout algorithm\relax }{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Stack adaptions for next Sunburst item depending on transaction movement in last call of \texttt  {hasNext()}}}{68}{algocfline.12}}
\newlabel{algo:nextitem}{{12}{68}{Layout algorithm\relax }{algocfline.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic zoom implementation}{68}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled "unchanged nodes" are unchanged whereas the area between the rectangle named "changed subtrees" includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9.}}{69}{figure.0.27}}
\newlabel{fig:sunburst-layout}{{27}{69}{\label {fig:sunburst-layout} Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled "unchanged nodes" are unchanged whereas the area between the rectangle named "changed subtrees" includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9}{figure.0.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Calculate depth}}{70}{algocfline.13}}
\newlabel{algo:calcDepth}{{13}{70}{Semantic zoom implementation\relax }{algocfline.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering/Pruning}{71}{section*.39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Derives \texttt  {descendant-or-self}-count as well as the \texttt  {modification}-count}}{72}{algocfline.14}}
\newlabel{algo:descModCount}{{14}{72}{Semantic zoom implementation\relax }{algocfline.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Comparison without pruning.}}{73}{figure.0.28}}
\newlabel{fig:without-pruning}{{28}{73}{\label {fig:without-pruning} Comparison without pruning}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Pruned by itemsize.}}{74}{figure.0.29}}
\newlabel{fig:pruned-by-itemsize}{{29}{74}{\label {fig:pruned-by-itemsize} Pruned by itemsize}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Pruned by same hashes.}}{75}{figure.0.30}}
\newlabel{fig:pruned-by-hash}{{30}{75}{\label {fig:pruned-by-hash} Pruned by same hashes}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Pruned by hash-value without building items for nodes with same hash-values.}}{76}{figure.0.31}}
\newlabel{fig:pruned-by-hash-without-samehashes}{{31}{76}{\label {fig:pruned-by-hash-without-samehashes} Pruned by hash-value without building items for nodes with same hash-values}{figure.0.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zooming / Details on demand}{76}{section*.40}}
\citation{Brackit}
\@writefile{toc}{\contentsline {subsubsection}{Similarity measures}{77}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Querying}{77}{subsection.0.4.6}}
\citation{Bundles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualization of moves}{78}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Small multiple}{78}{subsection.0.4.8}}
\newlabel{subsec::smallmultiple}{{4.8}{78}{Small multiple\relax }{subsection.0.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Moves visualized using hierarchical edge bundles.}}{79}{figure.0.32}}
\newlabel{fig:moves}{{32}{79}{\label {fig:moves} Moves visualized using hierarchical edge bundles}{figure.0.32}{}}
\citation{ronnau2009efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Small multiple - differential variant.}}{80}{figure.0.33}}
\newlabel{fig:smallmultiple-differential}{{33}{80}{\label {fig:smallmultiple-differential} Small multiple - differential variant}{figure.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Runtime/Space analysis and scalability of the ID-based diff}{80}{subsection.0.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Small multiple - incremental variant.}}{81}{figure.0.34}}
\newlabel{fig:smallmultiple-incremental}{{34}{81}{\label {fig:smallmultiple-incremental} Small multiple - incremental variant}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  GUI-performance.}}{82}{figure.0.35}}
\newlabel{fig:gui-performance}{{35}{82}{\label {fig:gui-performance} GUI-performance}{figure.0.35}{}}
\newlabel{chap3:comparsion}{{6}{82}{Runtime/Space analysis and scalability of the ID-based diff\relax }{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparsion of different modification-schemas of a 111 MiB XMark instance (change every 1000st, 5000st and 10000st node).}}{82}{table.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled.}}{83}{figure.0.36}}
\newlabel{fig:gui-performance-movedet}{{36}{83}{\label {fig:gui-performance-movedet} GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled}{figure.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusion and Summary}{83}{subsection.0.4.10}}
\citation{FSML}
\citation{LFG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{85}{section.0.5}}
\newlabel{sec::applications}{{5}{85}{Applications\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{85}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LFG}{85}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  LFG comparsion}}{86}{figure.0.37}}
\newlabel{fig:lfg}{{37}{86}{\label {fig:lfg} LFG comparsion\relax }{figure.0.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CStructure/FStructure comparsion}{86}{lstlisting.0.1}}
\newlabel{lst:linguistscomparsion}{{5.2}{86}{LFG\relax }{lstnumber.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  LFG comparsion revised}}{87}{figure.0.38}}
\newlabel{fig:linguistics}{{38}{87}{\label {fig:linguistics} LFG comparsion revised\relax }{figure.0.38}{}}
\citation{WikiDump}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wikipedia}{88}{subsection.0.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wikipedia Dump - XML representation}{88}{lstlisting.0.2}}
\citation{Wiki2XML}
\newlabel{lst:wikixml}{{5.3}{89}{Wikipedia\relax }{lstnumber.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XSLT stylesheet to combine consecutive pages/revisions}{90}{lstlisting.0.3}}
\newlabel{combine}{{3}{91}{Wikipedia\relax }{lstnumber.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Wikipedia comparsion}}{92}{figure.0.39}}
\newlabel{fig:wikivis}{{39}{92}{\label {fig:wikivis} Wikipedia comparsion\relax }{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Wikipedia comparsion without pruning and including the modification weight to determine the size of a SunburstItem}}{93}{figure.0.40}}
\newlabel{fig:wikivis-without-modscale}{{40}{93}{\label {fig:wikivis-without-modscale} Wikipedia comparsion without pruning and including the modification weight to determine the size of a SunburstItem\relax }{figure.0.40}{}}
\citation{FSML}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Wikipedia comparsion pruned by itemsize}}{94}{figure.0.41}}
\newlabel{fig:wikivis-rev90106}{{41}{94}{\label {fig:wikivis-rev90106} Wikipedia comparsion pruned by itemsize\relax }{figure.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Import of Filesystem-based tree-structure}{94}{subsection.0.5.4}}
\citation{FSML}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Wikipedia comparsion - depicting differences through the incremental smallmulltiple variant}}{95}{figure.0.42}}
\newlabel{fig:wikipedia-incremental}{{42}{95}{\label {fig:wikipedia-incremental} Wikipedia comparsion - depicting differences through the incremental smallmulltiple variant\relax }{figure.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Wikipedia comparsion - depicting differences between revision 73 and 74}}{96}{figure.0.43}}
\newlabel{fig:wikipedia-rev7374}{{43}{96}{\label {fig:wikipedia-rev7374} Wikipedia comparsion - depicting differences between revision 73 and 74\relax }{figure.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Wikipedia comparsion - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order.}}{97}{figure.0.44}}
\newlabel{fig:wikipedia-smallmultiple-incremental}{{44}{97}{\label {fig:wikipedia-smallmultiple-incremental} Wikipedia comparsion - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order}{figure.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  FSML comparsion on the GUI src-folder}}{98}{figure.0.45}}
\newlabel{fig:fsml-gui}{{45}{98}{\label {fig:fsml-gui} FSML comparsion on the GUI src-folder\relax }{figure.0.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FSML structure}{98}{lstlisting.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  FSML comparsion on the GUI src-folder using a full diff including namespaces and attributes}}{99}{figure.0.46}}
\newlabel{fig:fsml-gui-fulldiff}{{46}{99}{\label {fig:fsml-gui-fulldiff} FSML comparsion on the GUI src-folder using a full diff including namespaces and attributes\relax }{figure.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  FSML comparsion of "/home/johannes/Desktop"}}{100}{figure.0.47}}
\newlabel{fig:fsml-itemsize-pruning}{{47}{100}{\label {fig:fsml-itemsize-pruning} FSML comparsion of "/home/johannes/Desktop"\relax }{figure.0.47}{}}
\newlabel{lst:fsml}{{5.4}{100}{Import of Filesystem-based tree-structure\relax }{lstnumber.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  FSML comparsion of "/home/johannes/Desktop" pruned by same hashes}}{101}{figure.0.48}}
\newlabel{fig:fsml-pruned-by-samehashes}{{48}{101}{\label {fig:fsml-pruned-by-samehashes} FSML comparsion of "/home/johannes/Desktop" pruned by same hashes\relax }{figure.0.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{101}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  FSML comparsion of "/home/johannes/Desktop" (SmallMultiples incremental view)}}{102}{figure.0.49}}
\newlabel{fig:fsml-smallmultiples-incremental}{{49}{102}{\label {fig:fsml-smallmultiples-incremental} FSML comparsion of "/home/johannes/Desktop" (SmallMultiples incremental view)\relax }{figure.0.49}{}}
\citation{tu2007visualizing}
\citation{telea2008code}
\citation{munzner2003treejuxtaposer}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{103}{section.0.6}}
\newlabel{sec::discussion}{{6}{103}{Discussion\relax }{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{103}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Criteria}{104}{subsection.0.6.2}}
\citation{tu2007visualizing}
\citation{munzner2003treejuxtaposer}
\citation{telea2008code}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}\relax \fontsize  {5}{6}\selectfont  i}} Nochmal Tabelle mit Vergleich zu allen anderen im related work kapitel beschriebenen visualisierungen}}{106}{section*.42}}
\pgfsyspdfmark {pgfid6}{9848094}{42962339}
\pgfsyspdfmark {pgfid7}{5178654}{43134827}
\pgfsyspdfmark {pgfid8}{8111390}{40635357}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary, Conclusion and Future Research}{107}{section.0.7}}
\newlabel{sec::conclusion}{{7}{107}{Summary, Conclusion and Future Research\relax }{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{107}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{108}{subsection.0.7.2}}
\citation{Brackit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Research}{109}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Treetank}{111}{section..1}}
\newlabel{sec::treetank}{{A}{111}{Treetank\relax }{section..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Persistent storage enhancements}{111}{subsection..1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ACID properties}{111}{subsection..1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Axis}{112}{subsection..1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{113}{section..2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}\relax \fontsize  {5}{6}\selectfont  i}} FERTIG MACHEN}}{113}{section*.43}}
\pgfsyspdfmark {pgfid11}{27237919}{43617699}
\pgfsyspdfmark {pgfid14}{35267774}{44265322}
\pgfsyspdfmark {pgfid15}{38200510}{43406073}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{keim2008visual}{1}
\bibcite{vilanovatimeradartrees}{2}
\bibcite{tu2007visualizing}{3}
\bibcite{theron2006hierarchical}{4}
\bibcite{munzner2003treejuxtaposer}{5}
\bibcite{telea2008code}{6}
\bibcite{ishihara2006ripple}{7}
\bibcite{MOORE}{8}
\bibcite{TREETANK}{9}
\bibcite{VISUAL_ANALYTICS}{10}
\bibcite{ANSCOMBE}{11}
\bibcite{DELTAXML}{12}
\bibcite{cobena2002detecting}{13}
\bibcite{chawathe1996change}{14}
\bibcite{lindholm2006fast}{15}
\bibcite{ronnau2009efficient}{16}
\bibcite{wang2003x}{17}
\bibcite{zhang1996constrained}{18}
\bibcite{RollingHash}{19}
\bibcite{cobena2002comparative}{20}
\bibcite{bremm2011interactive}{21}
\bibcite{ZFS}{22}
\bibcite{XMark}{23}
\bibcite{xmldiff}{24}
\bibcite{diffxml}{25}
\bibcite{docbook}{26}
\bibcite{BASEX}{27}
\bibcite{Brackit}{28}
\bibcite{Bundles}{29}
\bibcite{FSML}{30}
\bibcite{LFG}{31}
\bibcite{WikiDump}{32}
\bibcite{Wiki2XML}{33}
\@writefile{toc}{\contentsline {section}{References}{115}{section*.44}}
