This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in TREETANK
Warning--empty year in TREETANK

Done.
You've used 39 entries,
            4024 wiz_defined-function locations,
            1024 strings with 12591 characters,
and the built_in function-call counts, 22832 in all, are:
= -- 1731
> -- 471
< -- 149
+ -- 254
- -- 82
* -- 1033
:= -- 3519
add.period$ -- 88
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 357
cite$ -- 41
duplicate$ -- 1722
empty$ -- 2074
format.name$ -- 103
if$ -- 5172
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 334
newline$ -- 182
num.names$ -- 36
pop$ -- 943
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1725
stack$ -- 0
substring$ -- 870
swap$ -- 1225
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 2
while$ -- 100
width$ -- 41
write$ -- 385
(There were 2 warnings)
