\contentsline {section}{Abstract.}{i}{chapter*.1}
\contentsline {section}{List of Figures}{iv}{chapter*.2}
\contentsline {section}{List of Tables}{vi}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.0.1.1}
\contentsline {subsubsection}{Comparison of tree-structures}{1}{section*.5}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.0.1.3}
\contentsline {subsubsection}{Value of visualizations}{2}{section*.6}
\contentsline {subsubsection}{Generalization and refinement of our research task}{3}{section*.7}
\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Conventions}{4}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}Outline}{4}{subsection.0.1.6}
\contentsline {section}{\numberline {2}Preliminaries and State-of-the-Art}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Storage backend}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Analysis of differences}{7}{subsection.0.2.3}
\contentsline {subsubsection}{DocTreeDiff\cite {ronnau2009efficient}}{8}{section*.8}
\contentsline {subsubsection}{DeltaXML\cite {DELTAXML}}{8}{section*.9}
\contentsline {subsubsection}{XyDiff\cite {cobena2002detecting}}{8}{section*.10}
\contentsline {subsubsection}{LaDiff / Fast Match Simple Editscript (FMSE)\cite {chawathe1996change}}{8}{section*.11}
\contentsline {subsubsection}{X-Diff\cite {wang2003x}}{10}{section*.12}
\contentsline {subsubsection}{Faxma\cite {lindholm2006fast}}{10}{section*.13}
\contentsline {subsubsection}{Summary}{10}{section*.14}
\contentsline {subsection}{\numberline {2.4}Visualization of differences}{11}{subsection.0.2.4}
\contentsline {subsubsection}{Treevolution\cite {theron2006hierarchical}}{11}{section*.15}
\contentsline {subsubsection}{Interactive Visual Comparison of Multiple Trees\cite {bremm2011interactive}}{12}{section*.16}
\contentsline {subsubsection}{Spiral-Treemap/Contrast-Treemap\cite {tu2007visualizing}}{12}{section*.17}
\contentsline {subsubsection}{TreeJuxtaposer\cite {munzner2003treejuxtaposer}}{12}{section*.18}
\contentsline {subsubsection}{Code Flows: Visualizing Structural Evolution of Source Code\cite {telea2008code}}{13}{section*.19}
\contentsline {subsubsection}{Ripple presentation for tree structures with historical information\cite {ishihara2006ripple}}{13}{section*.20}
\contentsline {subsubsection}{Summary}{14}{section*.21}
\contentsline {section}{\numberline {3}Analysis of structural differences}{15}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}ID-less diff-algorithm (FMSE) / Preprocessing}{16}{subsection.0.3.2}
\contentsline {subsubsection}{FMSE}{17}{section*.22}
\contentsline {subsection}{\numberline {3.3}ID-based diffing}{19}{subsection.0.3.3}
\contentsline {subsubsection}{Hashes}{19}{section*.23}
\contentsline {subsubsection}{Kind of differences}{20}{section*.24}
\contentsline {subsection}{\numberline {3.4}Traversal of both revisions}{21}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Diff-Computation}{22}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Detecting moves}{25}{subsection.0.3.6}
\contentsline {subsubsection}{Impossible to detect moves on the fly}{25}{section*.25}
\contentsline {subsubsection}{Detection of moves in a postprocessing step}{26}{section*.26}
\contentsline {subsection}{\numberline {3.7}Runtime/Space analysis and scalability of the ID-based diffing algorithm}{27}{subsection.0.3.7}
\contentsline {subsection}{\numberline {3.8}Conclusion and Summary}{29}{subsection.0.3.8}
\contentsline {section}{\numberline {4}Visualizations}{32}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{32}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Aggregation}{32}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Visualizations}{33}{subsection.0.4.3}
\contentsline {subsubsection}{Interaction}{37}{section*.27}
\contentsline {subsubsection}{Querying}{38}{section*.28}
\contentsline {subsubsection}{Labels}{38}{section*.29}
\contentsline {subsubsection}{Filtering/Pruning}{38}{section*.30}
\contentsline {subsection}{\numberline {4.4}Comparsion using a new Sunburst-layout algorithm}{40}{subsection.0.4.4}
\contentsline {subsubsection}{Sunburst Comparsion-Layout}{40}{section*.31}
\contentsline {subsubsection}{Short animation}{41}{section*.32}
\contentsline {subsubsection}{Layout algorithm}{42}{section*.33}
\contentsline {subsubsection}{Semantic zoom implementation}{45}{section*.34}
\contentsline {subsubsection}{Filtering/Pruning}{47}{section*.35}
\contentsline {subsubsection}{Zooming / Details on demand}{51}{section*.36}
\contentsline {subsubsection}{Similarity measures}{52}{section*.37}
\contentsline {subsection}{\numberline {4.5}Querying}{53}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Visualization of moves}{53}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7}Small multiple displays}{55}{subsection.0.4.7}
\contentsline {subsection}{\numberline {4.8}Runtime/Space analysis and scalability of the ID-based diff}{57}{subsection.0.4.8}
\contentsline {subsection}{\numberline {4.9}Conclusion and Summary}{59}{subsection.0.4.9}
\contentsline {section}{\numberline {5}Applications}{61}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{61}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}LFG}{61}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Wikipedia}{64}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Import of Filesystem-based tree-structure}{70}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Summary}{77}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Discussion}{79}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{79}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation Criteria}{79}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Summary}{82}{subsection.0.6.3}
\contentsline {section}{\numberline {7}Summary, Conclusion and Future Research}{83}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Summary}{83}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Conclusion}{85}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Future Research}{86}{subsection.0.7.3}
\contentsline {section}{\numberline {A}Treetank}{87}{section..1}
\contentsline {subsection}{\numberline {A.1}Persistent storage enhancements}{87}{subsection..1.1}
\contentsline {subsection}{\numberline {A.2}ACID properties}{87}{subsection..1.2}
\contentsline {subsection}{\numberline {A.3}Axis}{88}{subsection..1.3}
\contentsline {subsubsection}{Levelorder-Axis}{88}{section*.38}
\contentsline {subsection}{\numberline {A.4}Edit operations}{88}{subsection..1.4}
\contentsline {subsection}{\numberline {A.5}Visitor}{90}{subsection..1.5}
\contentsline {subsection}{\numberline {A.6}DeletionVisitor core}{91}{subsection..1.6}
\contentsline {section}{\numberline {B}XSLT stylesheet to combine consecutive pages/revisions}{92}{section..2}
\contentsline {section}{References}{94}{section*.39}
