This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in TREETANK
Warning--empty year in TREETANK

Done.
You've used 38 entries,
            4024 wiz_defined-function locations,
            1020 strings with 12456 characters,
and the built_in function-call counts, 22421 in all, are:
= -- 1705
> -- 458
< -- 149
+ -- 248
- -- 79
* -- 1017
:= -- 3455
add.period$ -- 86
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 357
cite$ -- 40
duplicate$ -- 1690
empty$ -- 2024
format.name$ -- 99
if$ -- 5076
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 327
newline$ -- 179
num.names$ -- 35
pop$ -- 920
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1691
stack$ -- 0
substring$ -- 870
swap$ -- 1207
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 2
while$ -- 99
width$ -- 40
write$ -- 378
(There were 2 warnings)
