\contentsline {section}{Abstract.}{i}{chapter*.1}
\contentsline {section}{List of Figures}{iv}{chapter*.2}
\contentsline {section}{List of Tables}{vi}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.0.1.1}
\contentsline {subsubsection}{Comparison of tree-structures}{1}{section*.5}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.0.1.3}
\contentsline {subsubsection}{Value of visualizations}{2}{section*.6}
\contentsline {subsubsection}{Generalization and refinement of our research task}{3}{section*.7}
\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Conventions}{4}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}Outline}{4}{subsection.0.1.6}
\contentsline {section}{\numberline {2}Preliminaries and State-of-the-Art}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Storage backend}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Analysis of differences}{7}{subsection.0.2.3}
\contentsline {subsubsection}{DocTreeDiff\cite {ronnau2009efficient}}{8}{section*.8}
\contentsline {subsubsection}{DeltaXML\cite {DELTAXML}}{8}{section*.9}
\contentsline {subsubsection}{XyDiff\cite {cobena2002detecting}}{8}{section*.10}
\contentsline {subsubsection}{LaDiff / Fast Match Simple Editscript (FMSE)\cite {chawathe1996change}}{8}{section*.11}
\contentsline {subsubsection}{X-Diff\cite {wang2003x}}{10}{section*.12}
\contentsline {subsubsection}{Faxma\cite {lindholm2006fast}}{10}{section*.13}
\contentsline {subsubsection}{Summary}{11}{section*.14}
\contentsline {subsection}{\numberline {2.4}Visualization of differences}{11}{subsection.0.2.4}
\contentsline {subsubsection}{Treevolution\cite {theron2006hierarchical}}{12}{section*.15}
\contentsline {subsubsection}{Interactive Visual Comparison of Multiple Trees\cite {bremm2011interactive}}{12}{section*.16}
\contentsline {subsubsection}{Spiral-Treemap/Contrast-Treemap\cite {tu2007visualizing}}{12}{section*.17}
\contentsline {subsubsection}{TreeJuxtaposer\cite {munzner2003treejuxtaposer}}{13}{section*.18}
\contentsline {subsubsection}{Code Flows: Visualizing Structural Evolution of Source Code\cite {telea2008code}}{13}{section*.19}
\contentsline {subsubsection}{Ripple presentation for tree structures with historical information\cite {ishihara2006ripple}}{13}{section*.20}
\contentsline {subsubsection}{Summary}{14}{section*.21}
\contentsline {section}{\numberline {3}Analysis of structural differences}{16}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}ID-less diffing (FMSE) / Preprocessing}{17}{subsection.0.3.2}
\contentsline {subsubsection}{FMSE}{19}{section*.22}
\contentsline {subsection}{\numberline {3.3}ID-based diffing}{20}{subsection.0.3.3}
\contentsline {subsubsection}{Hashes}{21}{section*.23}
\contentsline {subsubsection}{Modes to compare differences}{22}{section*.24}
\contentsline {subsection}{\numberline {3.4}Traversal of both revisions}{23}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Diff-Computation}{23}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Detecting moves}{27}{subsection.0.3.6}
\contentsline {subsubsection}{Impossibility to detect moves on the fly}{27}{section*.25}
\contentsline {subsubsection}{Detection of moves in a postprocessing step}{28}{section*.26}
\contentsline {subsection}{\numberline {3.7}Runtime/Space analysis and scalability of the ID-based diffing algorithm}{29}{subsection.0.3.7}
\contentsline {subsection}{\numberline {3.8}Conclusion and Summary}{31}{subsection.0.3.8}
\contentsline {section}{\numberline {4}Visualizations}{34}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{34}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Aggregation}{34}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Visualizations}{35}{subsection.0.4.3}
\contentsline {subsubsection}{Interaction}{38}{section*.27}
\contentsline {subsubsection}{Querying}{40}{section*.28}
\contentsline {subsubsection}{Labels}{40}{section*.29}
\contentsline {subsubsection}{Filtering/Pruning}{40}{section*.30}
\contentsline {subsection}{\numberline {4.4}Comparsion using a new Sunburst-layout algorithm}{40}{subsection.0.4.4}
\contentsline {subsubsection}{Sunburst Comparsion-Layout}{42}{section*.31}
\contentsline {subsubsection}{Short animation}{43}{section*.32}
\contentsline {subsubsection}{Layout algorithm}{44}{section*.33}
\contentsline {subsubsection}{Semantic zoom implementation}{47}{section*.34}
\contentsline {subsubsection}{Filtering/Pruning}{49}{section*.35}
\contentsline {subsubsection}{Zooming / Details on demand}{53}{section*.36}
\contentsline {subsubsection}{Similarity measures}{55}{section*.37}
\contentsline {subsection}{\numberline {4.5}Querying}{55}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Visualization of moves}{56}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7}Small multiple displays}{57}{subsection.0.4.7}
\contentsline {subsection}{\numberline {4.8}Runtime/Space analysis and scalability of the ID-based diff}{59}{subsection.0.4.8}
\contentsline {subsection}{\numberline {4.9}Conclusion and Summary}{60}{subsection.0.4.9}
\contentsline {section}{\numberline {5}Applications}{63}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{63}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}LFG}{63}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Wikipedia}{66}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Import of Filesystem-based tree-structure}{70}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Summary}{77}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Summary, Conclusion and Future Research}{80}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Summary}{80}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Conclusion}{82}{subsection.0.6.2}
\contentsline {subsubsection}{Evaluation Criteria}{83}{section*.38}
\contentsline {subsection}{\numberline {6.3}Future Research}{86}{subsection.0.6.3}
\contentsline {section}{\numberline {A}Treetank}{87}{section..1}
\contentsline {subsection}{\numberline {A.1}General persistent storage enhancements}{87}{subsection..1.1}
\contentsline {subsection}{\numberline {A.2}ACID properties}{87}{subsection..1.2}
\contentsline {subsection}{\numberline {A.3}Axis}{88}{subsection..1.3}
\contentsline {subsubsection}{Levelorder-Axis}{88}{section*.39}
\contentsline {subsection}{\numberline {A.4}Edit operations}{88}{subsection..1.4}
\contentsline {subsection}{\numberline {A.5}Visitor}{90}{subsection..1.5}
\contentsline {subsection}{\numberline {A.6}DeletionVisitor core}{90}{subsection..1.6}
\contentsline {section}{\numberline {B}XSLT stylesheet to combine consecutive pages/revisions}{92}{section..2}
\contentsline {section}{\numberline {C}Wikipedia Dump - XML structure}{93}{section..3}
\contentsline {section}{\numberline {D}Visualizations - Evaluation legend}{94}{section..4}
\contentsline {section}{References}{97}{section*.40}
