This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in vilanovatimeradartrees
Warning--empty year in vilanovatimeradartrees

Done.
You've used 32 entries,
            4024 wiz_defined-function locations,
            971 strings with 11273 characters,
and the built_in function-call counts, 18054 in all, are:
= -- 1350
> -- 361
< -- 120
+ -- 198
- -- 61
* -- 809
:= -- 2757
add.period$ -- 71
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 285
cite$ -- 34
duplicate$ -- 1377
empty$ -- 1647
format.name$ -- 76
if$ -- 4084
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 266
newline$ -- 153
num.names$ -- 25
pop$ -- 772
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1363
stack$ -- 0
substring$ -- 696
swap$ -- 964
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 2
while$ -- 77
width$ -- 34
write$ -- 311
(There were 2 warnings)
