% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{keim2008visual}
D.~Keim, G.~Andrienko, J.~Fekete, C.~G{\"o}rg, J.~Kohlhammer, and
  G.~Melan{\c{c}}on, ``Visual analytics: Definition, process, and challenges,''
  \emph{Information Visualization}, pp. 154--175, 2008.

\bibitem{MOORE}
\BIBentryALTinterwordspacing
``Moore's law.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Moore's_law}
\BIBentrySTDinterwordspacing

\bibitem{VISUAL_ANALYTICS}
\BIBentryALTinterwordspacing
J.~J. Thomas and K.~Cook, ``Illuminating the path: The r\&d agenda for visual
  analytics.'' [Online]. Available: \url{http://nvac.pnl.gov/agenda.stm}
\BIBentrySTDinterwordspacing

\bibitem{ANSCOMBE}
\BIBentryALTinterwordspacing
F.~J. Anscombe, ``Graphs in statistical analysis.'' [Online]. Available:
  \url{http://www.jstor.org/discover/10.2307/2682899?uid=3737864&uid=2&uid=4&s%
id=56171835643}
\BIBentrySTDinterwordspacing

\bibitem{XMark}
\BIBentryALTinterwordspacing
``Xmark benchmark.'' [Online]. Available: \url{http://www.xml-benchmark.org/}
\BIBentrySTDinterwordspacing

\bibitem{ronnau2009efficient}
S.~R{\"o}nnau, G.~Philipp, and U.~Borghoff, ``Efficient change control of xml
  documents,'' in \emph{DocEng}, vol.~9, 2009, pp. 3--12.

\bibitem{DELTAXML}
\BIBentryALTinterwordspacing
``Delta xml.'' [Online]. Available: \url{http://www.deltaxml.com}
\BIBentrySTDinterwordspacing

\bibitem{cobena2002detecting}
G.~Cobena, S.~Abiteboul, and A.~Marian, ``Detecting changes in xml documents,''
  in \emph{Data Engineering, 2002. Proceedings. 18th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 41--52.

\bibitem{tai1979tree}
K.~Tai, ``The tree-to-tree correction problem,'' \emph{Journal of the ACM
  (JACM)}, vol.~26, no.~3, pp. 422--433, 1979.

\bibitem{chawathe1996change}
S.~Chawathe, A.~Rajaraman, H.~Garcia-Molina, and J.~Widom, ``Change detection
  in hierarchically structured information,'' in \emph{ACM SIGMOD Record},
  vol.~25, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1996, pp.
  493--504.

\bibitem{lindholm2006fast}
T.~Lindholm, J.~Kangasharju, and S.~Tarkoma, ``Fast and simple xml tree
  differencing by sequence alignment,'' in \emph{DocEng}, vol.~6, 2006, pp.
  75--84.

\bibitem{wang2003x}
Y.~Wang, D.~DeWitt, and J.~Cai, ``X-diff: An effective change detection
  algorithm for xml documents,'' in \emph{Data Engineering, 2003. Proceedings.
  19th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 2003, pp. 519--530.

\bibitem{cobena2002comparative}
G.~Cob{\'e}na, T.~Abdessalem, and Y.~Hinnach, ``A comparative study for xml
  change detection,'' \emph{Research Report, INRIA Rocquencourt, France}, 2002.

\bibitem{theron2006hierarchical}
R.~Ther{\'o}n, ``Hierarchical-temporal data visualization using a tree-ring
  metaphor,'' in \emph{Smart Graphics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 70--81.

\bibitem{bremm2011interactive}
S.~Bremm, T.~von Landesberger, M.~He{\ss}, T.~Schreck, P.~Weil, and
  K.~Hamacherk, ``Interactive visual comparison of multiple trees,'' in
  \emph{Visual Analytics Science and Technology (VAST), 2011 IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 31--40.

\bibitem{tu2007visualizing}
Y.~Tu and H.~Shen, ``Visualizing changes of hierarchical data using treemaps,''
  \emph{Visualization and Computer Graphics, IEEE Transactions on}, vol.~13,
  no.~6, pp. 1286--1293, 2007.

\bibitem{bruls2000squarified}
M.~Bruls, K.~Huizing, and J.~Van~Wijk, ``Squarified treemaps,'' in
  \emph{Proceedings of the joint Eurographics and IEEE TCVG Symposium on
  Visualization}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2000, pp.
  33--42.

\bibitem{munzner2003treejuxtaposer}
T.~Munzner, F.~Guimbreti{\`e}re, S.~Tasiran, L.~Zhang, and Y.~Z. Zhou,
  ``Treejuxtaposer: scalable tree comparison using focus+context with
  guaranteed visibility,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~22,
  no.~3, pp. 453--462, 2003.

\bibitem{telea2008code}
A.~Telea and D.~Auber, ``Code flows: Visualizing structural evolution of source
  code,'' in \emph{Computer Graphics Forum}, vol.~27, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley Online Library, 2008, pp. 831--838.

\bibitem{ishihara2006ripple}
M.~Ishihara, K.~Misue, and J.~Tanaka, ``Ripple presentation for tree structures
  with historical information,'' in \emph{Proceedings of the 2006 Asia-Pacific
  Symposium on Information Visualisation-Volume 60}.\hskip 1em plus 0.5em minus
  0.4em\relax Australian Computer Society, Inc., 2006, pp. 153--160.

\bibitem{xmldiff}
\BIBentryALTinterwordspacing
``Logilab - xmldiff.'' [Online]. Available: \url{http://www.logilab.org/859}
\BIBentrySTDinterwordspacing

\bibitem{diffxml}
\BIBentryALTinterwordspacing
D.~Hottinger and F.~Meyer, ``Xmldiff report.'' [Online]. Available:
  \url{http://archiv.infsec.ethz.ch/education/projects/archive/XMLDiffReport.p%
df}
\BIBentrySTDinterwordspacing

\bibitem{docbook}
\BIBentryALTinterwordspacing
O.~D.~T. Committee, ``Docbook.'' [Online]. Available:
  \url{http://www.docbook.org/}
\BIBentrySTDinterwordspacing

\bibitem{BASEX}
\BIBentryALTinterwordspacing
``Basex.'' [Online]. Available: \url{http://basex.org}
\BIBentrySTDinterwordspacing

\bibitem{Brackit}
\BIBentryALTinterwordspacing
T.~Kaiserslautern, ``Brackit.'' [Online]. Available:
  \url{http://code.google.com/p/brackit/}
\BIBentrySTDinterwordspacing

\bibitem{Bundles}
\BIBentryALTinterwordspacing
D.~Holten, ``Hierarchical edge bundles.'' [Online]. Available:
  \url{http://www.win.tue.nl/~dholten/papers/bundles_infovis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{FSML}
\BIBentryALTinterwordspacing
A.~Holupirek, ``Filesystem markup language.'' [Online]. Available:
  \url{https://github.com/holu/fsml}
\BIBentrySTDinterwordspacing

\bibitem{LFG}
\BIBentryALTinterwordspacing
D.~Arnold, ``Lexical functional grammar.'' [Online]. Available:
  \url{http://www.essex.ac.uk/linguistics/external/lfg/FAQ/WhatIsLFG.html}
\BIBentrySTDinterwordspacing

\bibitem{WikiDump}
\BIBentryALTinterwordspacing
Wikimedia, ``Wikipedia data dumps.'' [Online]. Available:
  \url{http://meta.wikimedia.org/wiki/Data_dumps}
\BIBentrySTDinterwordspacing

\bibitem{Wiki2XML}
\BIBentryALTinterwordspacing
M.~Team, ``Wiki2xml.'' [Online]. Available:
  \url{http://www.modis.ispras.ru/texterra/download/wiki2xml.zip}
\BIBentrySTDinterwordspacing

\end{thebibliography}
