This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            967 strings with 11103 characters,
and the built_in function-call counts, 17943 in all, are:
= -- 1359
> -- 361
< -- 127
+ -- 198
- -- 60
* -- 809
:= -- 2725
add.period$ -- 68
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 303
cite$ -- 30
duplicate$ -- 1346
empty$ -- 1623
format.name$ -- 75
if$ -- 4081
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 256
newline$ -- 143
num.names$ -- 25
pop$ -- 723
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1360
stack$ -- 0
substring$ -- 736
swap$ -- 970
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 81
width$ -- 32
write$ -- 298
