\contentsline {figure}{\numberline {1}{\ignorespaces GVim diff of two XML-document revisions illustrating the deficiencies of line by line character based diff-tools.}}{2}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Visual Analytics Process proposed by Keim et al. Presented in \cite {keim2008visual}.}}{6}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Importing differences encountered through the FMSE ID-based diffing-algorithm.}}{17}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Deletion visitor; two variants are depicted for the case that the node to removed has a left- and a right-sibling. Either both sibling nodes are \texttt {TextNode}s as is the case for node 4 or not (node 10).}}{21}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces ID-based diffing.}}{26}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Scaling during different modification-patterns (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance.}}{30}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)}}{31}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)}}{32}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Two tree-structures aggregated. The numbers denote unique node-IDs. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a simple tree-aggregation.}}{35}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces TreeView and TextView side-by-side}}{36}{figure.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces SunburstView and TextView side-by-side.}}{37}{figure.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces SunburstView depicting the structure of the authors filesystem directory ``/home/johannes/Desktop''.}}{39}{figure.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Techniques to enlarge regions of interest.}}{41}{figure.0.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fisheye transformation}}}{41}{figure.0.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zooming into the visualization}}}{41}{figure.0.13}
\contentsline {figure}{\numberline {14}{\ignorespaces XPath query results displayed in light green}}{42}{figure.0.14}
\contentsline {figure}{\numberline {15}{\ignorespaces SunburstView - comparison mode.}}{44}{figure.0.15}
\contentsline {figure}{\numberline {16}{\ignorespaces SunburstCompare-Axis based on node-pointers.}}{45}{figure.0.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled ``unchanged nodes'' are unchanged whereas the area between the rectangle named ``changed subtrees'' and ``unchanged nodes'' includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9.}}{48}{figure.0.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Comparison without pruning.}}{51}{figure.0.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Pruned by itemsize.}}{52}{figure.0.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Pruned by identical hash-values.}}{53}{figure.0.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Pruned by identical hash-values without building items for nodes with identical hash-values.}}{54}{figure.0.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Moves visualized using hierarchical edge bundles.}}{56}{figure.0.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Small multiple - differential variant.}}{57}{figure.0.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Small multiple - incremental variant.}}{58}{figure.0.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Small multiple - hybrid variant.}}{59}{figure.0.25}
\contentsline {figure}{\numberline {26}{\ignorespaces GUI-performance.}}{61}{figure.0.26}
\contentsline {figure}{\numberline {27}{\ignorespaces GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled.}}{62}{figure.0.27}
\contentsline {figure}{\numberline {28}{\ignorespaces LFG comparsion}}{64}{figure.0.28}
\contentsline {figure}{\numberline {29}{\ignorespaces LFG comparsion revised}}{65}{figure.0.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Wikipedia comparsion.}}{69}{figure.0.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Wikipedia comparsion without pruning and including the modification weight to determine the size of a SunburstItem}}{70}{figure.0.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Wikipedia comparsion pruned by itemsize}}{71}{figure.0.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Wikipedia comparsion - depicting differences through the incremental smallmulltiple variant}}{72}{figure.0.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Wikipedia comparsion - depicting differences between revision 73 and 74}}{73}{figure.0.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Wikipedia comparsion - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order.}}{74}{figure.0.35}
\contentsline {figure}{\numberline {36}{\ignorespaces FSML comparsion on the GUI src-folder}}{75}{figure.0.36}
\contentsline {figure}{\numberline {37}{\ignorespaces FSML comparsion on the GUI src-folder using a full diff including namespaces and attributes}}{76}{figure.0.37}
\contentsline {figure}{\numberline {38}{\ignorespaces FSML comparsion of "/home/johannes/Desktop"}}{77}{figure.0.38}
\contentsline {figure}{\numberline {39}{\ignorespaces FSML comparsion of "/home/johannes/Desktop" pruned by same hashes}}{78}{figure.0.39}
\contentsline {figure}{\numberline {40}{\ignorespaces FSML comparsion of "/home/johannes/Desktop" (small multiple displays -- incremental view)}}{79}{figure.0.40}
