This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in TREETANK
Warning--empty year in TREETANK

Done.
You've used 33 entries,
            4024 wiz_defined-function locations,
            991 strings with 11794 characters,
and the built_in function-call counts, 19953 in all, are:
= -- 1514
> -- 410
< -- 136
+ -- 222
- -- 70
* -- 910
:= -- 3046
add.period$ -- 76
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 327
cite$ -- 35
duplicate$ -- 1500
empty$ -- 1810
format.name$ -- 88
if$ -- 4536
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 287
newline$ -- 154
num.names$ -- 30
pop$ -- 801
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1508
stack$ -- 0
substring$ -- 795
swap$ -- 1076
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 2
while$ -- 90
width$ -- 35
write$ -- 328
(There were 2 warnings)
