This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in TREETANK
Warning--empty year in TREETANK

Done.
You've used 37 entries,
            4024 wiz_defined-function locations,
            1009 strings with 12167 characters,
and the built_in function-call counts, 21388 in all, are:
= -- 1611
> -- 439
< -- 136
+ -- 236
- -- 77
* -- 963
:= -- 3299
add.period$ -- 84
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 327
cite$ -- 39
duplicate$ -- 1623
empty$ -- 1956
format.name$ -- 96
if$ -- 4839
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 318
newline$ -- 174
num.names$ -- 34
pop$ -- 907
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1610
stack$ -- 0
substring$ -- 799
swap$ -- 1139
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 2
while$ -- 94
width$ -- 39
write$ -- 364
(There were 2 warnings)
