\contentsline {figure}{\numberline {1}{\ignorespaces GVim diff of two XML-document revisions illustrating the deficiencies of line by line character based diff-tools.}}{2}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Visual Analytics Process proposed by Keim et al. Presented in \cite {keim2008visual}.}}{5}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Deletion visitor; two variants are depicted for the case that the node to removed has a left- and a right-sibling. Either both sibling nodes are \texttt {TextNode}s as is the case for node 4 or not (node 10).}}{18}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces ID-based diffing.}}{21}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Scaling during different modification-patterns (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance.}}{26}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 10000 th node, 1111 MiB $\Leftrightarrow $ modify every 100000th node / Y-axis logarithmic scaled.)}}{27}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 10000th node, 1111 MiB $\Leftrightarrow $ modify every 100000th node. Y-axis logarithmic scaled)}}{28}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Two tree-structures aggregated. The numbers denote unique node-IDs. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a simple tree-aggregation.}}{32}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces ExplorerView and TextView side-by-side.}}{33}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces SunburstView and TextView side-by-side.}}{34}{figure.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces SunburstView depicting the tree-structure of the author's desktop.}}{35}{figure.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Techniques to enlarge regions of interest.}}{37}{figure.0.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fisheye transformation.}}}{37}{figure.0.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zooming into the visualization.}}}{37}{figure.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces XPath query results displayed in light green}}{38}{figure.0.13}
\contentsline {figure}{\numberline {14}{\ignorespaces SunburstView - comparison mode.}}{40}{figure.0.14}
\contentsline {figure}{\numberline {15}{\ignorespaces SunburstCompare-Axis based on node-pointers.}}{41}{figure.0.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled ``unchanged nodes'' are unchanged whereas the area between the rectangle named ``changed subtrees'' and ``unchanged node'' includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9.}}{44}{figure.0.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of no filtering with filtering by item-size.}}{46}{figure.0.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comparison without pruning.}}}{46}{figure.0.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Filtered by item-size.}}}{46}{figure.0.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of filtering-techniques.}}{48}{figure.0.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Filtered by identical hash-values.}}}{48}{figure.0.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Filtered by identical hash-values without building items for nodes with identical hash-values.}}}{48}{figure.0.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Moves visualized using hierarchical edge bundles.}}{50}{figure.0.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Small multiple - differential variant.}}{51}{figure.0.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Small multiple - incremental variant.}}{52}{figure.0.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Small multiple - hybrid variant.}}{53}{figure.0.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sunburst visualization - depicting performance measures on XMark instances with random modifications (11 MiB: modified every 1000st node; 111 MiB: modified every 10000st node).}}{54}{figure.0.23}
\contentsline {figure}{\numberline {24}{\ignorespaces GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled.}}{55}{figure.0.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of two imported XML revisions, exported from the LFG framework.}}{60}{figure.0.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LFG comparison.}}}{60}{figure.0.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LFG comparison revised.}}}{60}{figure.0.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Wikipedia comparison.}}{63}{figure.0.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Wikipedia comparison without pruning and including the modification weight to determine the size of a SunburstItem.}}{64}{figure.0.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Wikipedia comparison pruned by item-size.}}{65}{figure.0.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Wikipedia comparison - depicting differences through the incremental smallmulltiple variant.}}{66}{figure.0.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Wikipedia comparison - depicting differences between revision 73 and 74.}}{67}{figure.0.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Wikipedia comparison - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order.}}{68}{figure.0.31}
\contentsline {figure}{\numberline {32}{\ignorespaces FSML comparison of the GUI src-folder.}}{69}{figure.0.32}
\contentsline {figure}{\numberline {33}{\ignorespaces FSML comparison of the GUI src-folder utilizing a full diff including namespace- and attribute-comparisons.}}{70}{figure.0.33}
\contentsline {figure}{\numberline {34}{\ignorespaces FSML comparison of the author's desktop.}}{72}{figure.0.34}
\contentsline {figure}{\numberline {35}{\ignorespaces FSML comparison.}}{73}{figure.0.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {FSML comparison of the author's desktop filtered by identical hash-values.}}}{73}{figure.0.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {FSML comparison of the author's desktop (small multiple displays -- incremental view).}}}{73}{figure.0.35}
