\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Abstract.}{i}{chapter*.1}}
\citation{keim2008visual}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.3}}
\citation{MOORE}
\citation{SUBVERSION}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec::introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of tree-structures}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.0.1.2}}
\newlabel{subsec::problem}{{1.2}{1}{Problem Statement\relax }{subsection.0.1.2}{}}
\citation{VISUAL_ANALYTICS}
\citation{ANSCOMBE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  GVim diff of two XML-document revisions illustrating the deficiencies of line by line character based diff-tools.}}{2}{figure.0.1}}
\newlabel{fig:faileddiff}{{1}{2}{\label {fig:faileddiff} GVim diff of two XML-document revisions illustrating the deficiencies of line by line character based diff-tools}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Value of visualizations}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization and refinement of our research task}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conventions}{3}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline}{3}{subsection.0.1.6}}
\citation{VISUAL_ANALYTICS}
\citation{keim2008visual}
\citation{keim2008visual}
\citation{TREETANK}
\citation{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and State-of-the-Art}{5}{section.0.2}}
\newlabel{sec::relwork}{{2}{5}{Preliminaries and State-of-the-Art\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visual Analytics Process proposed by Keim et al. Presented in \cite  {keim2008visual}.}}{5}{figure.0.2}}
\newlabel{fig:visualanalyticsprocess}{{2}{5}{\label {fig:visualanalyticsprocess} Visual Analytics Process proposed by Keim et al. Presented in \cite {keim2008visual}}{figure.0.2}{}}
\citation{XMark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage backend}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of differences}{6}{subsection.0.2.3}}
\citation{ronnau2009efficient}
\citation{DELTAXML}
\citation{cobena2002detecting}
\citation{cobena2002detecting}
\citation{tai1979tree}
\citation{ronnau2009efficient}
\@writefile{toc}{\contentsline {subsubsection}{DocTreeDiff\cite  {ronnau2009efficient}}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{DeltaXML\cite  {DELTAXML}}{7}{section*.9}}
\citation{chawathe1996change}
\@writefile{toc}{\contentsline {subsubsection}{XyDiff\cite  {cobena2002detecting}}{8}{section*.10}}
\newlabel{subsec::ladiff}{{2.3}{8}{LaDiff / Fast Match Simple Editscript (FMSE)\cite {chawathe1996change}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaDiff / Fast Match Simple Editscript (FMSE)\cite  {chawathe1996change}}{8}{section*.11}}
\citation{lindholm2006fast}
\citation{ronnau2009efficient}
\citation{ronnau2009efficient}
\citation{wang2003x}
\citation{lindholm2006fast}
\citation{Zhang:1989:SFA:76071.76082}
\@writefile{toc}{\contentsline {subsubsection}{X-Diff\cite  {wang2003x}}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Faxma\cite  {lindholm2006fast}}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{section*.14}}
\citation{ronnau2009efficient}
\citation{cobena2002comparative}
\citation{theron2006hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualization of differences}{10}{subsection.0.2.4}}
\citation{bremm2011interactive}
\citation{tu2007visualizing}
\citation{bruls2000squarified}
\newlabel{chap2:comparsion}{{1}{11}{Summary\relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparsion of tree-to-tree difference algorithms.}}{11}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Treevolution\cite  {theron2006hierarchical}}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Visual Comparison of Multiple Trees\cite  {bremm2011interactive}}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Spiral-Treemap/Contrast-Treemap\cite  {tu2007visualizing}}{11}{section*.17}}
\citation{munzner2003treejuxtaposer}
\citation{telea2008code}
\citation{ishihara2006ripple}
\@writefile{toc}{\contentsline {subsubsection}{TreeJuxtaposer\cite  {munzner2003treejuxtaposer}}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Code Flows: Visualizing Structural Evolution of Source Code\cite  {telea2008code}}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ripple presentation for tree structures with historical information\cite  {ishihara2006ripple}}{12}{section*.20}}
\citation{telea2008code}
\citation{bremm2011interactive}
\newlabel{chap2:comparsion}{{2}{13}{Ripple presentation for tree structures with historical information\cite {ishihara2006ripple}\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparsion of tree-to-tree comparison visualizations. "-" indicates the absence of an attribute, "+" to "+++" implies how well or bad the attribute is supported.}}{13}{table.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of structural differences}{15}{section.0.3}}
\newlabel{sec::differences}{{3}{15}{Analysis of structural differences\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ID-less diffing (FMSE) / Preprocessing}{15}{subsection.0.3.2}}
\citation{xmldiff}
\citation{diffxml}
\citation{diffxml}
\citation{chawathe1996change}
\@writefile{toc}{\contentsline {subsubsection}{FMSE}{16}{section*.22}}
\citation{chawathe1996change}
\citation{Rolling2011}
\citation{Integrity2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deletion visitor; two variants are depicted for the case that the node to removed has a left- and a right-sibling. Either both sibling nodes are \texttt  {TextNode}s as is the case for node 4 or not (node 10).}}{18}{figure.0.3}}
\newlabel{fig:deletionvisitor}{{3}{18}{\label {fig:deletionvisitor} Deletion visitor; two variants are depicted for the case that the node to removed has a left- and a right-sibling. Either both sibling nodes are \texttt {TextNode}s as is the case for node 4 or not (node 10)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ID-based diffing}{18}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hashes}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Modes to compare differences}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Type of difference between two nodes}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traversal of both revisions}{20}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diff-Computation}{20}{subsection.0.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ID-based diff: traversal}}{21}{algocfline.1}}
\newlabel{overallDiffAlgo}{{1}{21}{Traversal of both revisions\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ID-based diff: diff-computation}}{22}{algocfline.2}}
\newlabel{diffAlgo}{{2}{22}{Diff-Computation\relax }{algocfline.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ID-based diffing.}}{23}{figure.0.4}}
\newlabel{fig:id-diff}{{4}{23}{\label {fig:id-diff} ID-based diffing}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detecting moves}{24}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Impossibility to detect moves on the fly}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Detection of moves in a postprocessing step}{24}{section*.27}}
\citation{kramis2007perfidix}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ID-based diff: postprocessing to detect moves}}{25}{algocfline.3}}
\newlabel{diffPostprocessing}{{3}{25}{Impossibility to detect moves on the fly\relax }{algocfline.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Runtime/Space analysis and scalability of the ID-based diffing algorithm}{25}{subsection.0.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling during different modification-patterns (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance.}}{26}{figure.0.5}}
\newlabel{fig:100MBscaling}{{5}{26}{Scaling during different modification-patterns (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance}{figure.0.5}{}}
\newlabel{chap3:comparsion}{{3}{26}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparsion of different modification-patterns of a 111 MiB XMark instance (update/insert/delete/replace/move every 1000st, 5000st and 10000st node). Runtime in ms.}}{26}{table.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 10000 th node, 1111 MiB $\Leftrightarrow $ modify every 100000th node / Y-axis logarithmic scaled.)}}{27}{figure.0.6}}
\newlabel{fig:docScaling}{{6}{27}{Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 10000 th node, 1111 MiB $\Leftrightarrow $ modify every 100000th node / Y-axis logarithmic scaled.)\relax }{figure.0.6}{}}
\newlabel{chap3:compDiffInstances}{{4}{27}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparsion of different XMark instances (11 MiB, 111 MiB, 1111 MiB modifying every 1000st, 10000st and 100000st node). Runtime in ms.}}{27}{table.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 10000th node, 1111 MiB $\Leftrightarrow $ modify every 100000th node. Y-axis logarithmic scaled)}}{28}{figure.0.7}}
\newlabel{fig:docScaling}{{7}{28}{Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 10000th node, 1111 MiB $\Leftrightarrow $ modify every 100000th node. Y-axis logarithmic scaled)\relax }{figure.0.7}{}}
\newlabel{chap3:compPrunedDiffInstances}{{5}{28}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparsion of different XMark instances skipping subtrees of nodes with identical hash-values (11 MiB, 111 MiB, 1111 MiB modifying every 1000st, 10000st and 100000st node). Runtime in ms.}}{28}{table.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion and Summary}{28}{subsection.0.3.8}}
\citation{docbook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations}{31}{section.0.4}}
\newlabel{sec::visualizations}{{4}{31}{Visualizations\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{31}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregation}{31}{subsection.0.4.2}}
\newlabel{subsec::aggregation}{{4.2}{31}{Aggregation\relax }{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizations}{31}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Two tree-structures aggregated. The numbers denote unique node-IDs. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a simple tree-aggregation.}}{32}{figure.0.8}}
\newlabel{fig:aggregation}{{8}{32}{\label {fig:aggregation} Two tree-structures aggregated. The numbers denote unique node-IDs. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a simple tree-aggregation}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  TreeView and TextView side-by-side}}{33}{figure.0.9}}
\newlabel{fig:treetextview}{{9}{33}{\label {fig:treetextview} TreeView and TextView side-by-side\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SunburstView and TextView side-by-side.}}{34}{figure.0.10}}
\newlabel{fig:sunbursttextview}{{10}{34}{\label {fig:sunbursttextview} SunburstView and TextView side-by-side}{figure.0.10}{}}
\citation{generativegest}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SunburstView depicting the tree-structure of the author's desktop.}}{35}{figure.0.11}}
\newlabel{fig:sunburstview}{{11}{35}{\label {fig:sunburstview} SunburstView depicting the tree-structure of the author's desktop}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Querying}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Labels}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering/Pruning}{36}{section*.31}}
\newlabel{fig:fisheye}{{12(a)}{37}{Subfigure 0 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:fisheye}{{(a)}{37}{Subfigure 0 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:zoom}{{12(b)}{37}{Subfigure 0 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:zoom}{{(b)}{37}{Subfigure 0 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Techniques to enlarge regions of interest.}}{37}{figure.0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fisheye transformation.}}}{37}{figure.0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zooming into the visualization.}}}{37}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  XPath query results displayed in light green}}{38}{figure.0.13}}
\newlabel{fig:sunburstxpath}{{13}{38}{\label {fig:sunburstxpath} XPath query results displayed in light green\relax }{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparsion based a novel Sunburst-layout algorithm}{38}{subsection.0.4.4}}
\newlabel{subsec::comparison}{{4.4}{38}{Comparsion based a novel Sunburst-layout algorithm\relax }{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sunburst comparsion-layout}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Short animation}{39}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  SunburstView - comparison mode.}}{40}{figure.0.14}}
\newlabel{fig:sunburst}{{14}{40}{\label {fig:sunburst} SunburstView - comparison mode}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout algorithm}{40}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  SunburstCompare-Axis based on node-pointers.}}{41}{figure.0.15}}
\newlabel{fig:tree-axis}{{15}{41}{\label {fig:tree-axis} SunburstCompare-Axis based on node-pointers}{figure.0.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Diff-Axis hasNext()-skeleton}}{42}{algocfline.4}}
\newlabel{algo:skeleton}{{4}{42}{Layout algorithm\relax }{algocfline.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic zoom implementation}{42}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled ``unchanged nodes'' are unchanged whereas the area between the rectangle named ``changed subtrees'' and ``unchanged nodes'' includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9.}}{43}{figure.0.16}}
\newlabel{fig:sunburst-layout}{{16}{43}{\label {fig:sunburst-layout} Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled ``unchanged nodes'' are unchanged whereas the area between the rectangle named ``changed subtrees'' and ``unchanged nodes'' includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9}{figure.0.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calculate depth}}{44}{algocfline.5}}
\newlabel{algo:calcDepth}{{5}{44}{Semantic zoom implementation\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Computes the \texttt  {subtree-size} of a node as well as the number of \texttt  {modifications} in the nodes' subtree.}}{45}{algocfline.6}}
\newlabel{algo:descModCount}{{6}{45}{Semantic zoom implementation\relax }{algocfline.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering/Pruning}{45}{section*.36}}
\newlabel{fig:without-pruning}{{17(a)}{46}{Subfigure 0 17(a)\relax }{subfigure.17.1}{}}
\newlabel{sub@fig:without-pruning}{{(a)}{46}{Subfigure 0 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:pruned-by-itemsize}{{17(b)}{46}{Subfigure 0 17(b)\relax }{subfigure.17.2}{}}
\newlabel{sub@fig:pruned-by-itemsize}{{(b)}{46}{Subfigure 0 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of no filtering with filtering by itemsize.}}{46}{figure.0.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison without pruning.}}}{46}{figure.0.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered by itemsize.}}}{46}{figure.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Zooming / Details on demand}{47}{section*.37}}
\newlabel{fig:pruned-by-hash}{{18(a)}{48}{Subfigure 0 18(a)\relax }{subfigure.18.1}{}}
\newlabel{sub@fig:pruned-by-hash}{{(a)}{48}{Subfigure 0 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:pruned-by-hash-without-samehashes}{{18(b)}{48}{Subfigure 0 18(b)\relax }{subfigure.18.2}{}}
\newlabel{sub@fig:pruned-by-hash-without-samehashes}{{(b)}{48}{Subfigure 0 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison.}}{48}{figure.0.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filtered by identical hash-values.}}}{48}{figure.0.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered by identical hash-values without building items for nodes with identical hash-values.}}}{48}{figure.0.18}}
\citation{Saxon}
\citation{Brackit}
\citation{Bundles}
\@writefile{toc}{\contentsline {subsubsection}{Similarity measures}{49}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Querying}{49}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Moves visualized using hierarchical edge bundles.}}{50}{figure.0.19}}
\newlabel{fig:moves}{{19}{50}{\label {fig:moves} Moves visualized using hierarchical edge bundles}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualization of moves}{50}{subsection.0.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Small multiple - differential variant.}}{51}{figure.0.20}}
\newlabel{fig:smallmultiple-differential}{{20}{51}{\label {fig:smallmultiple-differential} Small multiple - differential variant}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Small multiple displays}{51}{subsection.0.4.7}}
\newlabel{subsec::smallmultiple}{{4.7}{51}{Small multiple displays\relax }{subsection.0.4.7}{}}
\citation{ronnau2009efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Small multiple - incremental variant.}}{52}{figure.0.21}}
\newlabel{fig:smallmultiple-incremental}{{21}{52}{\label {fig:smallmultiple-incremental} Small multiple - incremental variant}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Runtime/Space analysis and scalability of the ID-based diff}{52}{subsection.0.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Small multiple - hybrid variant.}}{53}{figure.0.22}}
\newlabel{fig:wikipedia-smallmultiples-hybrid}{{22}{53}{\label {fig:wikipedia-smallmultiples-hybrid} Small multiple - hybrid variant}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Sunburst visualization - depicting performance measures on XMark instances with random modifications (11 MiB: modified every 1000st node; 111 MiB: modified every 10000st node).}}{54}{figure.0.23}}
\newlabel{fig:gui-performance}{{23}{54}{\label {fig:gui-performance} Sunburst visualization - depicting performance measures on XMark instances with random modifications (11 MiB: modified every 1000st node; 111 MiB: modified every 10000st node)}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled.}}{55}{figure.0.24}}
\newlabel{fig:gui-performance-movedet}{{24}{55}{\label {fig:gui-performance-movedet} GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled}{figure.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conclusion and Summary}{55}{subsection.0.4.9}}
\newlabel{chap3:comparison}{{6}{56}{Runtime/Space analysis and scalability of the ID-based diff\relax }{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparsion of randomly modified XMark instances with all available filtering techniques. The ``hashes (optimal)'' column denotes the hash-based filtering technique which does not generate Sunburst items for nodes with identical hash-values.}}{56}{table.0.6}}
\citation{FSML}
\citation{LFG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{57}{section.0.5}}
\newlabel{sec::applications}{{5}{57}{Applications\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{57}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LFG}{57}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  LFG comparsion.}}{58}{figure.0.25}}
\newlabel{fig:lfg}{{25}{58}{\label {fig:lfg} LFG comparsion}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  LFG comparsion revised.}}{59}{figure.0.26}}
\newlabel{fig:linguistics}{{26}{59}{\label {fig:linguistics} LFG comparsion revised}{figure.0.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CStructure/FStructure comparsion}{59}{lstlisting.0.1}}
\newlabel{lst:linguistscomparsion}{{5.2}{59}{LFG\relax }{lstnumber.1.15}{}}
\citation{WikiDump}
\citation{Wiki2XML}
\citation{Hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wikipedia}{60}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Wikipedia comparsion.}}{61}{figure.0.27}}
\newlabel{fig:wikivis}{{27}{61}{\label {fig:wikivis} Wikipedia comparsion}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Wikipedia comparsion without pruning and including the modification weight to determine the size of a SunburstItem.}}{62}{figure.0.28}}
\newlabel{fig:wikivis-without-modscale}{{28}{62}{\label {fig:wikivis-without-modscale} Wikipedia comparsion without pruning and including the modification weight to determine the size of a SunburstItem}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Wikipedia comparsion pruned by itemsize.}}{63}{figure.0.29}}
\newlabel{fig:wikivis-rev90106}{{29}{63}{\label {fig:wikivis-rev90106} Wikipedia comparsion pruned by itemsize}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Wikipedia comparsion - depicting differences through the incremental smallmulltiple variant.}}{64}{figure.0.30}}
\newlabel{fig:wikipedia-incremental}{{30}{64}{\label {fig:wikipedia-incremental} Wikipedia comparsion - depicting differences through the incremental smallmulltiple variant}{figure.0.30}{}}
\citation{FSML}
\citation{FSML}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Wikipedia comparsion - depicting differences between revision 73 and 74.}}{65}{figure.0.31}}
\newlabel{fig:wikipedia-rev7374}{{31}{65}{\label {fig:wikipedia-rev7374} Wikipedia comparsion - depicting differences between revision 73 and 74}{figure.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Import of Filesystem-based tree-structure}{65}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Wikipedia comparsion - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order.}}{66}{figure.0.32}}
\newlabel{fig:wikipedia-smallmultiple-incremental}{{32}{66}{\label {fig:wikipedia-smallmultiple-incremental} Wikipedia comparsion - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  FSML comparsion of the GUI src-folder.}}{67}{figure.0.33}}
\newlabel{fig:fsml-gui}{{33}{67}{\label {fig:fsml-gui} FSML comparsion of the GUI src-folder}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  FSML comparsion of the GUI src-folder using a full diff including namespaces and attributes.}}{68}{figure.0.34}}
\newlabel{fig:fsml-gui-fulldiff}{{34}{68}{\label {fig:fsml-gui-fulldiff} FSML comparsion of the GUI src-folder using a full diff including namespaces and attributes}{figure.0.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FSML structure}{69}{lstlisting.0.2}}
\newlabel{lst:fsml}{{5.4}{69}{Import of Filesystem-based tree-structure\relax }{lstnumber.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  FSML comparsion of the author's desktop.}}{70}{figure.0.35}}
\newlabel{fig:fsml-itemsize-pruning}{{35}{70}{\label {fig:fsml-itemsize-pruning} FSML comparsion of the author's desktop}{figure.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{70}{subsection.0.5.5}}
\newlabel{fig:fsml-pruned-by-samehashes}{{36(a)}{71}{Subfigure 0 36(a)\relax }{subfigure.36.1}{}}
\newlabel{sub@fig:fsml-pruned-by-samehashes}{{(a)}{71}{Subfigure 0 36(a)\relax }{subfigure.36.1}{}}
\newlabel{fig:fsml-smallmultiples-incremental}{{36(b)}{71}{Subfigure 0 36(b)\relax }{subfigure.36.2}{}}
\newlabel{sub@fig:fsml-smallmultiples-incremental}{{(b)}{71}{Subfigure 0 36(b)\relax }{subfigure.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces FSML comparison.}}{71}{figure.0.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FSML comparsion of the author's desktop filtered by identical hash-values.}}}{71}{figure.0.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FSML comparsion of the author's desktop (small multiple displays -- incremental view).}}}{71}{figure.0.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary, Conclusion and Future Research}{73}{section.0.6}}
\newlabel{sec::conclusion}{{6}{73}{Summary, Conclusion and Future Research\relax }{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{73}{subsection.0.6.1}}
\citation{telea2008code}
\citation{theron2006hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{74}{subsection.0.6.2}}
\citation{bremm2011interactive}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{75}{section*.39}}
\citation{tu2007visualizing}
\citation{munzner2003treejuxtaposer}
\citation{telea2008code}
\citation{tu2007visualizing}
\citation{telea2008code}
\citation{munzner2003treejuxtaposer}
\newlabel{chap5:comparsion}{{7}{77}{Evaluation Criteria\relax }{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparsion of tree-to-tree comparison visualizations. Appendix \ref  {sec::tablelegend} provides a detailed legend.}}{77}{table.0.7}}
\citation{bremm2011interactive}
\citation{Brackit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Research}{78}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Treetank}{79}{section..1}}
\newlabel{sec::treetank}{{A}{79}{Treetank\relax }{section..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General persistent storage enhancements}{79}{subsection..1.1}}
\newlabel{subsec::storage}{{A.1}{79}{General persistent storage enhancements\relax }{subsection..1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ACID properties}{79}{subsection..1.2}}
\newlabel{subsec::acid}{{A.2}{79}{ACID properties\relax }{subsection..1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Axis}{80}{subsection..1.3}}
\newlabel{subsubsec::levelorderaxis}{{A.3}{80}{Levelorder-Axis\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Levelorder-Axis}{80}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Edit operations}{80}{subsection..1.4}}
\newlabel{subsec::operations}{{A.4}{80}{Edit operations\relax }{subsection..1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Visitor}{80}{subsection..1.5}}
\newlabel{subsec::visitor}{{A.5}{80}{Visitor\relax }{subsection..1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces LevelOrderAxis (hasNext())}}{81}{algocfline.7}}
\newlabel{levelOrderAxis}{{7}{81}{Levelorder-Axis\relax }{algocfline.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}DeletionVisitor core}{83}{subsection..1.6}}
\newlabel{subsec::deletionvisitor}{{A.6}{83}{DeletionVisitor core\relax }{subsection..1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FMSEDeleteVisitor: delete(pWtx)}}{83}{algocfline.8}}
\newlabel{deleteNode}{{8}{83}{DeletionVisitor core\relax }{algocfline.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}XSLT stylesheet to combine consecutive pages/revisions}{84}{section..2}}
\newlabel{sec::xslt}{{B}{84}{XSLT stylesheet to combine consecutive pages/revisions\relax }{section..2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XSLT stylesheet to combine consecutive pages/revisions}{84}{lstlisting..3}}
\newlabel{combine}{{B}{84}{XSLT stylesheet to combine consecutive pages/revisions\relax }{lstnumber.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wikipedia Dump - XML structure}{85}{section..3}}
\newlabel{sec::wikidump}{{C}{85}{Wikipedia Dump - XML structure\relax }{section..3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Wikipedia Dump - XML representation}{85}{lstlisting..4}}
\newlabel{lst:wikixml}{{C}{85}{Wikipedia Dump - XML structure\relax }{lstnumber.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Visualizations - Evaluation legend}{86}{section..4}}
\newlabel{sec::tablelegend}{{D}{86}{Visualizations - Evaluation legend\relax }{section..4}{}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{keim2008visual}{1}
\bibcite{MOORE}{2}
\bibcite{SUBVERSION}{3}
\bibcite{VISUAL_ANALYTICS}{4}
\bibcite{ANSCOMBE}{5}
\bibcite{TREETANK}{6}
\bibcite{DOM}{7}
\bibcite{XMark}{8}
\bibcite{ronnau2009efficient}{9}
\bibcite{DELTAXML}{10}
\bibcite{cobena2002detecting}{11}
\bibcite{tai1979tree}{12}
\bibcite{chawathe1996change}{13}
\bibcite{lindholm2006fast}{14}
\bibcite{wang2003x}{15}
\bibcite{Zhang:1989:SFA:76071.76082}{16}
\bibcite{cobena2002comparative}{17}
\bibcite{theron2006hierarchical}{18}
\bibcite{bremm2011interactive}{19}
\bibcite{tu2007visualizing}{20}
\bibcite{bruls2000squarified}{21}
\bibcite{munzner2003treejuxtaposer}{22}
\bibcite{telea2008code}{23}
\bibcite{ishihara2006ripple}{24}
\bibcite{xmldiff}{25}
\bibcite{diffxml}{26}
\bibcite{Rolling2011}{27}
\bibcite{Integrity2010}{28}
\bibcite{docbook}{29}
\bibcite{generativegest}{30}
\bibcite{Saxon}{31}
\bibcite{Brackit}{32}
\bibcite{Bundles}{33}
\bibcite{FSML}{34}
\bibcite{LFG}{35}
\bibcite{WikiDump}{36}
\bibcite{Wiki2XML}{37}
\bibcite{Hadoop}{38}
\@writefile{toc}{\contentsline {section}{References}{88}{section*.41}}
