\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Abstract.}{i}{chapter*.1}}
\citation{keim2008visual}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.3}}
\citation{MOORE}
\citation{SUBVERSION}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec::introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of tree-structures}{1}{section*.5}}
\citation{VISUAL_ANALYTICS}
\citation{ANSCOMBE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  GVim diff of two XML-document revisions illustrating the deficiencies of line by line character based diff-tools.}}{2}{figure.0.1}}
\newlabel{fig:faileddiff}{{1}{2}{\label {fig:faileddiff} GVim diff of two XML-document revisions illustrating the deficiencies of line by line character based diff-tools}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.0.1.2}}
\newlabel{subsec::problem}{{1.2}{2}{Problem Statement\relax }{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Value of visualizations}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization and refinement of our research task}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conventions}{4}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline}{4}{subsection.0.1.6}}
\citation{VISUAL_ANALYTICS}
\citation{keim2008visual}
\citation{keim2008visual}
\citation{TREETANK}
\citation{DOM}
\citation{XMark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and State-of-the-Art}{5}{section.0.2}}
\newlabel{sec::relwork}{{2}{5}{Preliminaries and State-of-the-Art\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage backend}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visual Analytics Process proposed by Keim et al. Presented in \cite  {keim2008visual}.}}{6}{figure.0.2}}
\newlabel{fig:visualanalyticsprocess}{{2}{6}{\label {fig:visualanalyticsprocess} Visual Analytics Process proposed by Keim et al. Presented in \cite {keim2008visual}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of differences}{7}{subsection.0.2.3}}
\citation{ronnau2009efficient}
\citation{DELTAXML}
\citation{cobena2002detecting}
\citation{cobena2002detecting}
\citation{tai1979tree}
\citation{ronnau2009efficient}
\citation{chawathe1996change}
\@writefile{toc}{\contentsline {subsubsection}{DocTreeDiff\cite  {ronnau2009efficient}}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{DeltaXML\cite  {DELTAXML}}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{XyDiff\cite  {cobena2002detecting}}{8}{section*.10}}
\newlabel{subsec::ladiff}{{2.3}{8}{LaDiff / Fast Match Simple Editscript (FMSE)\cite {chawathe1996change}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaDiff / Fast Match Simple Editscript (FMSE)\cite  {chawathe1996change}}{8}{section*.11}}
\citation{lindholm2006fast}
\citation{ronnau2009efficient}
\citation{ronnau2009efficient}
\citation{wang2003x}
\citation{lindholm2006fast}
\citation{ronnau2009efficient}
\@writefile{toc}{\contentsline {subsubsection}{X-Diff\cite  {wang2003x}}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Faxma\cite  {lindholm2006fast}}{10}{section*.13}}
\citation{cobena2002comparative}
\citation{theron2006hierarchical}
\newlabel{chap2:comparsion}{{1}{11}{Summary\relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparsion of tree-to-tree difference algorithms.}}{11}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualization of differences}{11}{subsection.0.2.4}}
\citation{bremm2011interactive}
\citation{tu2007visualizing}
\citation{bruls2000squarified}
\@writefile{toc}{\contentsline {subsubsection}{Treevolution\cite  {theron2006hierarchical}}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Visual Comparison of Multiple Trees\cite  {bremm2011interactive}}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Spiral-Treemap/Contrast-Treemap\cite  {tu2007visualizing}}{12}{section*.17}}
\citation{munzner2003treejuxtaposer}
\citation{telea2008code}
\citation{ishihara2006ripple}
\@writefile{toc}{\contentsline {subsubsection}{TreeJuxtaposer\cite  {munzner2003treejuxtaposer}}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Code Flows: Visualizing Structural Evolution of Source Code\cite  {telea2008code}}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ripple presentation for tree structures with historical information\cite  {ishihara2006ripple}}{13}{section*.20}}
\citation{telea2008code}
\citation{bremm2011interactive}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{14}{section*.21}}
\newlabel{chap2:comparsion}{{2}{15}{Summary\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparsion of tree-to-tree comparison visualizations. "-" indicates the absence of an attribute, "+" to "+++" implies how well or bad the attribute is supported.}}{15}{table.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of structural differences}{16}{section.0.3}}
\newlabel{sec::differences}{{3}{16}{Analysis of structural differences\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.0.3.1}}
\citation{xmldiff}
\citation{diffxml}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importing differences encountered through the FMSE ID-based diffing-algorithm.}}{17}{figure.0.3}}
\newlabel{fig:importdata}{{3}{17}{Importing differences encountered through the FMSE ID-based diffing-algorithm}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ID-less diffing (FMSE) / Preprocessing}{17}{subsection.0.3.2}}
\citation{chawathe1996change}
\citation{chawathe1996change}
\@writefile{toc}{\contentsline {subsubsection}{FMSE}{19}{section*.22}}
\citation{Rolling2011}
\citation{Integrity2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ID-based diffing}{20}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deletion visitor; two variants are depicted for the case that the node to removed has a left- and a right-sibling. Either both sibling nodes are \texttt  {TextNode}s as is the case for node 4 or not (node 10).}}{21}{figure.0.4}}
\newlabel{fig:deletionvisitor}{{4}{21}{\label {fig:deletionvisitor} Deletion visitor; two variants are depicted for the case that the node to removed has a left- and a right-sibling. Either both sibling nodes are \texttt {TextNode}s as is the case for node 4 or not (node 10)}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hashes}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Modes to compare differences}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traversal of both revisions}{23}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diff-Computation}{23}{subsection.0.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ID-based diff: traversal}}{24}{algocfline.1}}
\newlabel{overallDiffAlgo}{{1}{24}{Traversal of both revisions\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ID-based diff: diff-computation}}{25}{algocfline.2}}
\newlabel{diffAlgo}{{2}{25}{Diff-Computation\relax }{algocfline.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ID-based diffing.}}{26}{figure.0.5}}
\newlabel{fig:id-diff}{{5}{26}{\label {fig:id-diff} ID-based diffing}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detecting moves}{27}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Impossibility to detect moves on the fly}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Detection of moves in a postprocessing step}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Runtime/Space analysis and scalability of the ID-based diffing algorithm}{28}{subsection.0.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ID-based diff: postprocessing to detect moves}}{29}{algocfline.3}}
\newlabel{diffPostprocessing}{{3}{29}{Detection of moves in a postprocessing step\relax }{algocfline.3}{}}
\newlabel{chap3:comparsion}{{3}{29}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparsion of different modification-patterns of a 111 MiB XMark instance (update/insert/delete/replace/move every 1000st, 5000st and 10000st node). Runtime in ms.}}{29}{table.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling during different modification-patterns (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance.}}{30}{figure.0.6}}
\newlabel{fig:100MBscaling}{{6}{30}{Scaling during different modification-patterns (update/insert/delete/replace/move every 1000st, 5000st and 10000st node) in a 111 MiB XMark instance}{figure.0.6}{}}
\newlabel{chap3:compDiffInstances}{{4}{30}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparsion of different XMark instances (11 MiB, 111 MiB, 1111 MiB modifying every 1000st, 11000st and 122221st node). Runtime in ms.}}{30}{table.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)}}{31}{figure.0.7}}
\newlabel{fig:docScaling}{{7}{31}{Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)\relax }{figure.0.7}{}}
\newlabel{chap3:compPrunedDiffInstances}{{5}{31}{Runtime/Space analysis and scalability of the ID-based diffing algorithm\relax }{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparsion of different XMark instances skipping subtrees of nodes with identical hash-values (11 MiB, 111 MiB, 1111 MiB modifying every 1000st, 11000st and 111000st node). Runtime in ms.}}{31}{table.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion and Summary}{31}{subsection.0.3.8}}
\citation{docbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)}}{32}{figure.0.8}}
\newlabel{fig:docScaling}{{8}{32}{Different document sizes with modification-count scaled accordingly (11 MiB $\Leftrightarrow $ modifiy every 1000th node, 111 MiB $\Leftrightarrow $ modify every 11000 th node, 1111 MiB $\Leftrightarrow $ modify every 122221th node / Y-axis logarithmic scaled)\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations}{34}{section.0.4}}
\newlabel{sec::visualizations}{{4}{34}{Visualizations\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{34}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregation}{34}{subsection.0.4.2}}
\newlabel{subsec::aggregation}{{4.2}{34}{Aggregation\relax }{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Two tree-structures aggregated. The numbers denote unique node-IDs. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a simple tree-aggregation.}}{35}{figure.0.9}}
\newlabel{fig:aggregation}{{9}{35}{\label {fig:aggregation} Two tree-structures aggregated. The numbers denote unique node-IDs. Both revisions are input to the ID-based diff-algorithm. The output represents diff-tuples including the node-IDs from both nodes which are compared in each step, the type of diff and the depths of both nodes. Storing the observed diff-tuples in an ordered data-structure forms a simple tree-aggregation}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizations}{35}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  TreeView and TextView side-by-side}}{36}{figure.0.10}}
\newlabel{fig:treetextview}{{10}{36}{\label {fig:treetextview} TreeView and TextView side-by-side\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SunburstView and TextView side-by-side.}}{37}{figure.0.11}}
\newlabel{fig:sunbursttextview}{{11}{37}{\label {fig:sunbursttextview} SunburstView and TextView side-by-side}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{38}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  SunburstView depicting the structure of the authors filesystem directory ``/home/johannes/Desktop''.}}{39}{figure.0.12}}
\newlabel{fig:sunburstview}{{12}{39}{\label {fig:sunburstview} SunburstView depicting the structure of the authors filesystem directory ``/home/johannes/Desktop''}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Querying}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Labels}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering/Pruning}{40}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparsion using a new Sunburst-layout algorithm}{40}{subsection.0.4.4}}
\newlabel{subsec::comparison}{{4.4}{40}{Comparsion using a new Sunburst-layout algorithm\relax }{subsection.0.4.4}{}}
\newlabel{fig:fisheye}{{13(a)}{41}{Subfigure 0 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:fisheye}{{(a)}{41}{Subfigure 0 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:zoom}{{13(b)}{41}{Subfigure 0 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:zoom}{{(b)}{41}{Subfigure 0 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Techniques to enlarge regions of interest.}}{41}{figure.0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fisheye transformation}}}{41}{figure.0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zooming into the visualization}}}{41}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  XPath query results displayed in light green}}{42}{figure.0.14}}
\newlabel{fig:sunburstxpath}{{14}{42}{\label {fig:sunburstxpath} XPath query results displayed in light green\relax }{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sunburst Comparsion-Layout}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Short animation}{43}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  SunburstView - comparison mode.}}{44}{figure.0.15}}
\newlabel{fig:sunburst}{{15}{44}{\label {fig:sunburst} SunburstView - comparison mode}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout algorithm}{44}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  SunburstCompare-Axis based on node-pointers.}}{45}{figure.0.16}}
\newlabel{fig:tree-axis}{{16}{45}{\label {fig:tree-axis} SunburstCompare-Axis based on node-pointers}{figure.0.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Diff-Axis hasNext()-skeleton}}{46}{algocfline.4}}
\newlabel{algo:skeleton}{{4}{46}{Layout algorithm\relax }{algocfline.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic zoom implementation}{47}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled ``unchanged nodes'' are unchanged whereas the area between the rectangle named ``changed subtrees'' and ``unchanged nodes'' includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9.}}{48}{figure.0.17}}
\newlabel{fig:sunburst-layout}{{17}{48}{\label {fig:sunburst-layout} Sunburst-layout depicting changes in the depth. All nodes above the grey rectangle labeled ``unchanged nodes'' are unchanged whereas the area between the rectangle named ``changed subtrees'' and ``unchanged nodes'' includes all changed subtrees. However it also includes changed nodes below an updated node as for instance node 9}{figure.0.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calculate depth}}{49}{algocfline.5}}
\newlabel{algo:calcDepth}{{5}{49}{Semantic zoom implementation\relax }{algocfline.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering/Pruning}{49}{section*.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Computes the \texttt  {subtree-size} of a node as well as the number of \texttt  {modifications} in the nodes' subtree.}}{50}{algocfline.6}}
\newlabel{algo:descModCount}{{6}{50}{Semantic zoom implementation\relax }{algocfline.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Comparison without pruning.}}{51}{figure.0.18}}
\newlabel{fig:without-pruning}{{18}{51}{\label {fig:without-pruning} Comparison without pruning}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Pruned by itemsize.}}{52}{figure.0.19}}
\newlabel{fig:pruned-by-itemsize}{{19}{52}{\label {fig:pruned-by-itemsize} Pruned by itemsize}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Pruned by identical hash-values.}}{53}{figure.0.20}}
\newlabel{fig:pruned-by-hash}{{20}{53}{\label {fig:pruned-by-hash} Pruned by identical hash-values}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zooming / Details on demand}{53}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Pruned by identical hash-values without building items for nodes with identical hash-values.}}{54}{figure.0.21}}
\newlabel{fig:pruned-by-hash-without-samehashes}{{21}{54}{\label {fig:pruned-by-hash-without-samehashes} Pruned by identical hash-values without building items for nodes with identical hash-values}{figure.0.21}{}}
\citation{Saxon}
\citation{Brackit}
\citation{Bundles}
\@writefile{toc}{\contentsline {subsubsection}{Similarity measures}{55}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Querying}{55}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Moves visualized using hierarchical edge bundles.}}{56}{figure.0.22}}
\newlabel{fig:moves}{{22}{56}{\label {fig:moves} Moves visualized using hierarchical edge bundles}{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualization of moves}{56}{subsection.0.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Small multiple - differential variant.}}{57}{figure.0.23}}
\newlabel{fig:smallmultiple-differential}{{23}{57}{\label {fig:smallmultiple-differential} Small multiple - differential variant}{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Small multiple displays}{57}{subsection.0.4.7}}
\newlabel{subsec::smallmultiple}{{4.7}{57}{Small multiple displays\relax }{subsection.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Small multiple - incremental variant.}}{58}{figure.0.24}}
\newlabel{fig:smallmultiple-incremental}{{24}{58}{\label {fig:smallmultiple-incremental} Small multiple - incremental variant}{figure.0.24}{}}
\citation{ronnau2009efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Small multiple - hybrid variant.}}{59}{figure.0.25}}
\newlabel{fig:wikipedia-smallmultiples-hybrid}{{25}{59}{\label {fig:wikipedia-smallmultiples-hybrid} Small multiple - hybrid variant}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Runtime/Space analysis and scalability of the ID-based diff}{59}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conclusion and Summary}{60}{subsection.0.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  GUI-performance.}}{61}{figure.0.26}}
\newlabel{fig:gui-performance}{{26}{61}{\label {fig:gui-performance} GUI-performance}{figure.0.26}{}}
\newlabel{chap3:comparsion}{{6}{61}{Runtime/Space analysis and scalability of the ID-based diff\relax }{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparsion of different modification-schemas of a 111 MiB XMark instance (change every 1000st, 5000st and 10000st node).}}{61}{table.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled.}}{62}{figure.0.27}}
\newlabel{fig:gui-performance-movedet}{{27}{62}{\label {fig:gui-performance-movedet} GUI-performance using hash-based pruning without adding identical hash-values and move-detection enabled/disabled}{figure.0.27}{}}
\citation{FSML}
\citation{LFG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{63}{section.0.5}}
\newlabel{sec::applications}{{5}{63}{Applications\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{63}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LFG}{63}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  LFG comparsion}}{64}{figure.0.28}}
\newlabel{fig:lfg}{{28}{64}{\label {fig:lfg} LFG comparsion\relax }{figure.0.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CStructure/FStructure comparsion}{65}{lstlisting.0.1}}
\newlabel{lst:linguistscomparsion}{{5.2}{65}{LFG\relax }{lstnumber.1.15}{}}
\citation{WikiDump}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  LFG comparsion revised}}{66}{figure.0.29}}
\newlabel{fig:linguistics}{{29}{66}{\label {fig:linguistics} LFG comparsion revised\relax }{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wikipedia}{66}{subsection.0.5.3}}
\citation{Wiki2XML}
\citation{Hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Wikipedia comparsion.}}{69}{figure.0.30}}
\newlabel{fig:wikivis}{{30}{69}{\label {fig:wikivis} Wikipedia comparsion}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Wikipedia comparsion without pruning and including the modification weight to determine the size of a SunburstItem}}{70}{figure.0.31}}
\newlabel{fig:wikivis-without-modscale}{{31}{70}{\label {fig:wikivis-without-modscale} Wikipedia comparsion without pruning and including the modification weight to determine the size of a SunburstItem\relax }{figure.0.31}{}}
\citation{FSML}
\citation{FSML}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Wikipedia comparsion pruned by itemsize}}{71}{figure.0.32}}
\newlabel{fig:wikivis-rev90106}{{32}{71}{\label {fig:wikivis-rev90106} Wikipedia comparsion pruned by itemsize\relax }{figure.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Import of Filesystem-based tree-structure}{71}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Wikipedia comparsion - depicting differences through the incremental smallmulltiple variant}}{72}{figure.0.33}}
\newlabel{fig:wikipedia-incremental}{{33}{72}{\label {fig:wikipedia-incremental} Wikipedia comparsion - depicting differences through the incremental smallmulltiple variant\relax }{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Wikipedia comparsion - depicting differences between revision 73 and 74}}{73}{figure.0.34}}
\newlabel{fig:wikipedia-rev7374}{{34}{73}{\label {fig:wikipedia-rev7374} Wikipedia comparsion - depicting differences between revision 73 and 74\relax }{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Wikipedia comparsion - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order.}}{74}{figure.0.35}}
\newlabel{fig:wikipedia-smallmultiple-incremental}{{35}{74}{\label {fig:wikipedia-smallmultiple-incremental} Wikipedia comparsion - incremental smallmultiple variant depicting changes between revisions 10,11,12,13 and 14 from the upper left to the bottom left in clockwise order}{figure.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  FSML comparsion on the GUI src-folder}}{75}{figure.0.36}}
\newlabel{fig:fsml-gui}{{36}{75}{\label {fig:fsml-gui} FSML comparsion on the GUI src-folder\relax }{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  FSML comparsion on the GUI src-folder using a full diff including namespaces and attributes}}{76}{figure.0.37}}
\newlabel{fig:fsml-gui-fulldiff}{{37}{76}{\label {fig:fsml-gui-fulldiff} FSML comparsion on the GUI src-folder using a full diff including namespaces and attributes\relax }{figure.0.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FSML structure}{76}{lstlisting.0.2}}
\newlabel{lst:fsml}{{5.4}{76}{Import of Filesystem-based tree-structure\relax }{lstnumber.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  FSML comparsion of "/home/johannes/Desktop"}}{77}{figure.0.38}}
\newlabel{fig:fsml-itemsize-pruning}{{38}{77}{\label {fig:fsml-itemsize-pruning} FSML comparsion of "/home/johannes/Desktop"\relax }{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  FSML comparsion of "/home/johannes/Desktop" pruned by same hashes}}{78}{figure.0.39}}
\newlabel{fig:fsml-pruned-by-samehashes}{{39}{78}{\label {fig:fsml-pruned-by-samehashes} FSML comparsion of "/home/johannes/Desktop" pruned by same hashes\relax }{figure.0.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{78}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  FSML comparsion of "/home/johannes/Desktop" (small multiple displays -- incremental view)}}{79}{figure.0.40}}
\newlabel{fig:fsml-smallmultiples-incremental}{{40}{79}{\label {fig:fsml-smallmultiples-incremental} FSML comparsion of "/home/johannes/Desktop" (small multiple displays -- incremental view)\relax }{figure.0.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary, Conclusion and Future Research}{80}{section.0.6}}
\newlabel{sec::conclusion}{{6}{80}{Summary, Conclusion and Future Research\relax }{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{80}{subsection.0.6.1}}
\citation{telea2008code}
\citation{theron2006hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{82}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{83}{section*.38}}
\citation{tu2007visualizing}
\citation{munzner2003treejuxtaposer}
\citation{telea2008code}
\citation{tu2007visualizing}
\citation{telea2008code}
\citation{munzner2003treejuxtaposer}
\citation{bremm2011interactive}
\citation{Brackit}
\newlabel{chap5:comparsion}{{7}{86}{Evaluation Criteria\relax }{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparsion of tree-to-tree comparison visualizations. Appendix \ref  {sec::tablelegend} provides a detailed legend.}}{86}{table.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Research}{86}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Treetank}{87}{section..1}}
\newlabel{sec::treetank}{{A}{87}{Treetank\relax }{section..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General persistent storage enhancements}{87}{subsection..1.1}}
\newlabel{subsec::storage}{{A.1}{87}{General persistent storage enhancements\relax }{subsection..1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ACID properties}{87}{subsection..1.2}}
\newlabel{subsec::acid}{{A.2}{87}{ACID properties\relax }{subsection..1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Axis}{88}{subsection..1.3}}
\newlabel{subsubsec::levelorderaxis}{{A.3}{88}{Levelorder-Axis\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Levelorder-Axis}{88}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Edit operations}{88}{subsection..1.4}}
\newlabel{subsec::operations}{{A.4}{88}{Edit operations\relax }{subsection..1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces LevelOrderAxis (hasNext())}}{89}{algocfline.7}}
\newlabel{levelOrderAxis}{{7}{89}{Levelorder-Axis\relax }{algocfline.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Visitor}{90}{subsection..1.5}}
\newlabel{subsec::visitor}{{A.5}{90}{Visitor\relax }{subsection..1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}DeletionVisitor core}{90}{subsection..1.6}}
\newlabel{subsec::deletionvisitor}{{A.6}{90}{DeletionVisitor core\relax }{subsection..1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FMSEDeleteVisitor: delete(pWtx)}}{91}{algocfline.8}}
\newlabel{deleteNode}{{8}{91}{DeletionVisitor core\relax }{algocfline.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}XSLT stylesheet to combine consecutive pages/revisions}{92}{section..2}}
\newlabel{sec::xslt}{{B}{92}{XSLT stylesheet to combine consecutive pages/revisions\relax }{section..2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XSLT stylesheet to combine consecutive pages/revisions}{92}{lstlisting..3}}
\newlabel{combine}{{B}{92}{XSLT stylesheet to combine consecutive pages/revisions\relax }{lstnumber.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wikipedia Dump - XML structure}{93}{section..3}}
\newlabel{sec::wikidump}{{C}{93}{Wikipedia Dump - XML structure\relax }{section..3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Wikipedia Dump - XML representation}{93}{lstlisting..4}}
\newlabel{lst:wikixml}{{C}{93}{Wikipedia Dump - XML structure\relax }{lstnumber.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Visualizations - Evaluation legend}{94}{section..4}}
\newlabel{sec::tablelegend}{{D}{94}{Visualizations - Evaluation legend\relax }{section..4}{}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{keim2008visual}{1}
\bibcite{MOORE}{2}
\bibcite{SUBVERSION}{3}
\bibcite{VISUAL_ANALYTICS}{4}
\bibcite{ANSCOMBE}{5}
\bibcite{TREETANK}{6}
\bibcite{DOM}{7}
\bibcite{XMark}{8}
\bibcite{ronnau2009efficient}{9}
\bibcite{DELTAXML}{10}
\bibcite{cobena2002detecting}{11}
\bibcite{tai1979tree}{12}
\bibcite{chawathe1996change}{13}
\bibcite{lindholm2006fast}{14}
\bibcite{wang2003x}{15}
\bibcite{cobena2002comparative}{16}
\bibcite{theron2006hierarchical}{17}
\bibcite{bremm2011interactive}{18}
\bibcite{tu2007visualizing}{19}
\bibcite{bruls2000squarified}{20}
\bibcite{munzner2003treejuxtaposer}{21}
\bibcite{telea2008code}{22}
\bibcite{ishihara2006ripple}{23}
\bibcite{xmldiff}{24}
\bibcite{diffxml}{25}
\bibcite{Rolling2011}{26}
\bibcite{Integrity2010}{27}
\bibcite{docbook}{28}
\bibcite{Saxon}{29}
\bibcite{Brackit}{30}
\bibcite{Bundles}{31}
\bibcite{FSML}{32}
\bibcite{LFG}{33}
\bibcite{WikiDump}{34}
\bibcite{Wiki2XML}{35}
\bibcite{Hadoop}{36}
\@writefile{toc}{\contentsline {section}{References}{97}{section*.40}}
