|= Benchmark ==================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev       | conf95                     | runs  |
|========================================================= TimeMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | ms   | 299609.85     | 12216.55    | 32461.02     | 14980.49     | 4906.94      | [12217.18-31893.75]        | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | ms   | 299609.85     | 12216.55    | 32461.02     | 14980.49     | 4906.94      | [12217.18-31893.75]        | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | B    | 3942967008.00 | 22003768.00 | 344896928.00 | 197148350.40 | 127225930.03 | [22326447.60-344660498.00] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | B    | 3942967008.00 | 22003768.00 | 344896928.00 | 197148350.40 | 127225930.03 | [22326447.60-344660498.00] | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 299609.85     | 12216.55    | 32461.02     | 14980.49     | 4906.94      | [12217.18-31893.75]        | 20.00 |
|       | B    | 3942967008.00 | 22003768.00 | 344896928.00 | 197148350.40 | 127225930.03 | [22326447.60-344660498.00] | 20.00 |
|========================================================= Exceptions =========================================================|
|==============================================================================================================================|

