|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 879529.84     | 43291.67    | 47092.11     | 43976.49     | 841.20      | [43294.93-46988.61]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 879529.84     | 43291.67    | 47092.11     | 43976.49     | 841.20      | [43294.93-46988.61]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 4215263816.00 | 63284248.00 | 347289192.00 | 210763190.80 | 77396497.64 | [64245791.20-345407988.80] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 4215263816.00 | 63284248.00 | 347289192.00 | 210763190.80 | 77396497.64 | [64245791.20-345407988.80] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 879529.84     | 43291.67    | 47092.11     | 43976.49     | 841.20      | [43294.93-46988.61]        | 20.00 |
|       | B    | 4215263816.00 | 63284248.00 | 347289192.00 | 210763190.80 | 77396497.64 | [64245791.20-345407988.80] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
