|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 971099.55     | 42762.52    | 94922.53     | 48554.98     | 12846.90    | [42764.57-93686.63]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 971099.55     | 42762.52    | 94922.53     | 48554.98     | 12846.90    | [42764.57-93686.63]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 3690901728.00 | 31416752.00 | 364779240.00 | 184545086.40 | 94882367.46 | [33390358.80-361662174.40] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 3690901728.00 | 31416752.00 | 364779240.00 | 184545086.40 | 94882367.46 | [33390358.80-361662174.40] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 971099.55     | 42762.52    | 94922.53     | 48554.98     | 12846.90    | [42764.57-93686.63]        | 20.00 |
|       | B    | 3690901728.00 | 31416752.00 | 364779240.00 | 184545086.40 | 94882367.46 | [33390358.80-361662174.40] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|


