|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 238719.75     | 11650.90    | 15839.45     | 11935.99     | 921.50      | [11651.47-15645.44]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 238719.75     | 11650.90    | 15839.45     | 11935.99     | 921.50      | [11651.47-15645.44]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 3342073104.00 | 84496576.00 | 216029768.00 | 167103655.20 | 30811402.87 | [85080131.20-215108431.60] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 3342073104.00 | 84496576.00 | 216029768.00 | 167103655.20 | 30811402.87 | [85080131.20-215108431.60] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 238719.75     | 11650.90    | 15839.45     | 11935.99     | 921.50      | [11651.47-15645.44]        | 20.00 |
|       | B    | 3342073104.00 | 84496576.00 | 216029768.00 | 167103655.20 | 30811402.87 | [85080131.20-215108431.60] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
