|= Benchmark ==================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev       | conf95                     | runs  |
|========================================================= TimeMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | ms   | 881327.79     | 43242.82    | 48016.04     | 44066.39     | 963.29       | [43256.14-47829.20]        | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | ms   | 881327.79     | 43242.82    | 48016.04     | 44066.39     | 963.29       | [43256.14-47829.20]        | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | B    | 3913331656.00 | 32102272.00 | 350774264.00 | 195666582.80 | 104938781.59 | [33100108.80-349627208.00] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | B    | 3913331656.00 | 32102272.00 | 350774264.00 | 195666582.80 | 104938781.59 | [33100108.80-349627208.00] | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 881327.79     | 43242.82    | 48016.04     | 44066.39     | 963.29       | [43256.14-47829.20]        | 20.00 |
|       | B    | 3913331656.00 | 32102272.00 | 350774264.00 | 195666582.80 | 104938781.59 | [33100108.80-349627208.00] | 20.00 |
|========================================================= Exceptions =========================================================|
|==============================================================================================================================|
