|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 253486.64     | 12039.33    | 20348.25     | 12674.33     | 1872.63     | [12041.63-20048.52]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 253486.64     | 12039.33    | 20348.25     | 12674.33     | 1872.63     | [12041.63-20048.52]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 5132221624.00 | 62988720.00 | 301143560.00 | 256611081.20 | 49111825.03 | [71866688.40-300760908.80] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 5132221624.00 | 62988720.00 | 301143560.00 | 256611081.20 | 49111825.03 | [71866688.40-300760908.80] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 253486.64     | 12039.33    | 20348.25     | 12674.33     | 1872.63     | [12041.63-20048.52]        | 20.00 |
|       | B    | 5132221624.00 | 62988720.00 | 301143560.00 | 256611081.20 | 49111825.03 | [71866688.40-300760908.80] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|

