|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 272995.02     | 12785.89    | 20726.29     | 13649.75     | 1935.18     | [12787.10-20538.49]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 272995.02     | 12785.89    | 20726.29     | 13649.75     | 1935.18     | [12787.10-20538.49]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 4128395440.00 | 35232624.00 | 340321696.00 | 206419772.00 | 73072433.40 | [38259798.00-340056312.40] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 4128395440.00 | 35232624.00 | 340321696.00 | 206419772.00 | 73072433.40 | [38259798.00-340056312.40] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 272995.02     | 12785.89    | 20726.29     | 13649.75     | 1935.18     | [12787.10-20538.49]        | 20.00 |
|       | B    | 4128395440.00 | 35232624.00 | 340321696.00 | 206419772.00 | 73072433.40 | [38259798.00-340056312.40] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|

