|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 875089.97     | 43280.46    | 50063.89     | 43754.50     | 1488.99     | [43281.60-49748.43]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 875089.97     | 43280.46    | 50063.89     | 43754.50     | 1488.99     | [43281.60-49748.43]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 3348264912.00 | 34404768.00 | 340607568.00 | 167413245.60 | 93667197.73 | [34562588.40-338455136.40] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 3348264912.00 | 34404768.00 | 340607568.00 | 167413245.60 | 93667197.73 | [34562588.40-338455136.40] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 875089.97     | 43280.46    | 50063.89     | 43754.50     | 1488.99     | [43281.60-49748.43]        | 20.00 |
|       | B    | 3348264912.00 | 34404768.00 | 340607568.00 | 167413245.60 | 93667197.73 | [34562588.40-338455136.40] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
