|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 245212.13     | 11922.39    | 16105.31     | 12260.61     | 931.13      | [11922.48-15946.02]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 245212.13     | 11922.39    | 16105.31     | 12260.61     | 931.13      | [11922.48-15946.02]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 5582266992.00 | 48951872.00 | 331312664.00 | 279113349.60 | 64002370.69 | [54734637.60-330705996.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 5582266992.00 | 48951872.00 | 331312664.00 | 279113349.60 | 64002370.69 | [54734637.60-330705996.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 245212.13     | 11922.39    | 16105.31     | 12260.61     | 931.13      | [11922.48-15946.02]        | 20.00 |
|       | B    | 5582266992.00 | 48951872.00 | 331312664.00 | 279113349.60 | 64002370.69 | [54734637.60-330705996.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|


