|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 20476.66      | 818.53      | 3325.35      | 1023.83      | 550.68      | [818.96-3217.09]           | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 20476.66      | 818.53      | 3325.35      | 1023.83      | 550.68      | [818.96-3217.09]           | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 2844604632.00 | 57402008.00 | 243514896.00 | 142230231.60 | 48588516.05 | [59802611.20-242581856.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 2844604632.00 | 57402008.00 | 243514896.00 | 142230231.60 | 48588516.05 | [59802611.20-242581856.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 20476.66      | 818.53      | 3325.35      | 1023.83      | 550.68      | [818.96-3217.09]           | 20.00 |
|       | B    | 2844604632.00 | 57402008.00 | 243514896.00 | 142230231.60 | 48588516.05 | [59802611.20-242581856.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|


