|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 81299.21      | 3930.54     | 5346.67      | 4064.96      | 315.61      | [3930.67-5296.65]          | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 81299.21      | 3930.54     | 5346.67      | 4064.96      | 315.61      | [3930.67-5296.65]          | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 4177247760.00 | 31878408.00 | 305467984.00 | 208862388.00 | 94910159.66 | [32240023.20-305339277.60] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 4177247760.00 | 31878408.00 | 305467984.00 | 208862388.00 | 94910159.66 | [32240023.20-305339277.60] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 81299.21      | 3930.54     | 5346.67      | 4064.96      | 315.61      | [3930.67-5296.65]          | 20.00 |
|       | B    | 4177247760.00 | 31878408.00 | 305467984.00 | 208862388.00 | 94910159.66 | [32240023.20-305339277.60] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|


