|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 79861.87      | 3672.26     | 6948.51      | 3993.09      | 731.45      | [3672.69-6828.74]          | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 79861.87      | 3672.26     | 6948.51      | 3993.09      | 731.45      | [3672.69-6828.74]          | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 2220858496.00 | 29059664.00 | 241832784.00 | 111042924.80 | 59978465.55 | [29232808.00-238963064.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 2220858496.00 | 29059664.00 | 241832784.00 | 111042924.80 | 59978465.55 | [29232808.00-238963064.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 79861.87      | 3672.26     | 6948.51      | 3993.09      | 731.45      | [3672.69-6828.74]          | 20.00 |
|       | B    | 2220858496.00 | 29059664.00 | 241832784.00 | 111042924.80 | 59978465.55 | [29232808.00-238963064.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|


