|= Benchmark ==================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev       | conf95                     | runs  |
|========================================================== MemMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | B    | 7018414616.00 | 65418720.00 | 568242264.00 | 350920730.80 | 145239285.53 | [68178825.20-567260572.00] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | B    | 7018414616.00 | 65418720.00 | 568242264.00 | 350920730.80 | 145239285.53 | [68178825.20-567260572.00] | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|========================================================= TimeMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | ms   | 98801.97      | 4114.38     | 6493.91      | 4940.10      | 613.32       | [4125.28-6465.59]          | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | ms   | 98801.97      | 4114.38     | 6493.91      | 4940.10      | 613.32       | [4125.28-6465.59]          | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ===============================================|
|       | B    | 7018414616.00 | 65418720.00 | 568242264.00 | 350920730.80 | 145239285.53 | [68178825.20-567260572.00] | 20.00 |
|       | ms   | 98801.97      | 4114.38     | 6493.91      | 4940.10      | 613.32       | [4125.28-6465.59]          | 20.00 |
|========================================================= Exceptions =========================================================|
|==============================================================================================================================|
