|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 20464.11      | 841.95      | 3377.19      | 1023.21      | 562.35      | [841.96-3270.59]           | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 20464.11      | 841.95      | 3377.19      | 1023.21      | 562.35      | [841.96-3270.59]           | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 2961765248.00 | 17404536.00 | 269651472.00 | 148088262.40 | 63711553.58 | [17600220.80-267227326.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 2961765248.00 | 17404536.00 | 269651472.00 | 148088262.40 | 63711553.58 | [17600220.80-267227326.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 20464.11      | 841.95      | 3377.19      | 1023.21      | 562.35      | [841.96-3270.59]           | 20.00 |
|       | B    | 2961765248.00 | 17404536.00 | 269651472.00 | 148088262.40 | 63711553.58 | [17600220.80-267227326.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|

