|= Benchmark ===================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev      | conf95                      | runs  |
|========================================================== TimeMeter ==========================================================|
|. DiffMeasure .................................................................................................................|
| bench | ms   | 20982.04      | 853.91       | 3179.34      | 1049.10      | 518.55      | [854.27-3089.53]            | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | ms   | 20982.04      | 853.91       | 3179.34      | 1049.10      | 518.55      | [854.27-3089.53]            | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ===========================================================|
|. DiffMeasure .................................................................................................................|
| bench | B    | 3487077240.00 | 151728056.00 | 269277544.00 | 174353862.00 | 26530265.55 | [151765489.20-266163483.20] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | B    | 3487077240.00 | 151728056.00 | 269277544.00 | 174353862.00 | 26530265.55 | [151765489.20-266163483.20] | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 20982.04      | 853.91       | 3179.34      | 1049.10      | 518.55      | [854.27-3089.53]            | 20.00 |
|       | B    | 3487077240.00 | 151728056.00 | 269277544.00 | 174353862.00 | 26530265.55 | [151765489.20-266163483.20] | 20.00 |
|========================================================= Exceptions ==========================================================|
|===============================================================================================================================|
