|= Benchmark ===============================================================================================================|
| -     | unit | sum           | min        | max          | avg          | stddev      | conf95                    | runs  |
|======================================================== TimeMeter ========================================================|
|. DiffMeasure .............................................................................................................|
| bench | ms   | 79054.83      | 3669.77    | 6714.25      | 3952.74      | 656.72      | [3671.32-6578.86]         | 20.00 |
|_ Summary for DiffMeasure _________________________________________________________________________________________________|
|       | ms   | 79054.83      | 3669.77    | 6714.25      | 3952.74      | 656.72      | [3671.32-6578.86]         | 20.00 |
|---------------------------------------------------------------------------------------------------------------------------|
|======================================================== MemMeter =========================================================|
|. DiffMeasure .............................................................................................................|
| bench | B    | 2230435144.00 | 9027672.00 | 252048040.00 | 111521757.20 | 80083813.36 | [9135052.80-251227014.00] | 20.00 |
|_ Summary for DiffMeasure _________________________________________________________________________________________________|
|       | B    | 2230435144.00 | 9027672.00 | 252048040.00 | 111521757.20 | 80083813.36 | [9135052.80-251227014.00] | 20.00 |
|---------------------------------------------------------------------------------------------------------------------------|
|============================================= Summary for the whole benchmark =============================================|
|       | ms   | 79054.83      | 3669.77    | 6714.25      | 3952.74      | 656.72      | [3671.32-6578.86]         | 20.00 |
|       | B    | 2230435144.00 | 9027672.00 | 252048040.00 | 111521757.20 | 80083813.36 | [9135052.80-251227014.00] | 20.00 |
|======================================================= Exceptions ========================================================|
|===========================================================================================================================|


