|= Benchmark ====================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev       | conf95                      | runs  |
|=========================================================== MemMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | B    | 7119770200.00 | 116513688.00 | 589567888.00 | 355988510.00 | 127555737.92 | [119324728.00-587117584.80] | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | B    | 7119770200.00 | 116513688.00 | 589567888.00 | 355988510.00 | 127555737.92 | [119324728.00-587117584.80] | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|========================================================== TimeMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | ms   | 99799.23      | 4271.97      | 6890.12      | 4989.96      | 656.94       | [4272.40-6859.80]           | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | ms   | 99799.23      | 4271.97      | 6890.12      | 4989.96      | 656.94       | [4272.40-6859.80]           | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ================================================|
|       | B    | 7119770200.00 | 116513688.00 | 589567888.00 | 355988510.00 | 127555737.92 | [119324728.00-587117584.80] | 20.00 |
|       | ms   | 99799.23      | 4271.97      | 6890.12      | 4989.96      | 656.94       | [4272.40-6859.80]           | 20.00 |
|========================================================== Exceptions ==========================================================|
|================================================================================================================================|
