|= Benchmark ================================================================================================================|
| -     | unit | sum           | min        | max          | avg          | stddev      | conf95                     | runs  |
|======================================================== TimeMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | ms   | 86710.02      | 3913.45    | 7004.40      | 4335.50      | 656.30      | [3918.15-6888.89]          | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | ms   | 86710.02      | 3913.45    | 7004.40      | 4335.50      | 656.30      | [3918.15-6888.89]          | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | B    | 2383856744.00 | 9438840.00 | 267235944.00 | 119192837.20 | 73110290.51 | [10002188.00-266297637.20] | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | B    | 2383856744.00 | 9438840.00 | 267235944.00 | 119192837.20 | 73110290.51 | [10002188.00-266297637.20] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|============================================= Summary for the whole benchmark ==============================================|
|       | ms   | 86710.02      | 3913.45    | 7004.40      | 4335.50      | 656.30      | [3918.15-6888.89]          | 20.00 |
|       | B    | 2383856744.00 | 9438840.00 | 267235944.00 | 119192837.20 | 73110290.51 | [10002188.00-266297637.20] | 20.00 |
|======================================================== Exceptions ========================================================|
|============================================================================================================================|
