|= Benchmark ================================================================================================================|
| -     | unit | sum           | min         | max          | avg         | stddev      | conf95                     | runs  |
|======================================================== TimeMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | ms   | 18312.52      | 761.71      | 3027.17      | 915.63      | 501.22      | [761.87-2926.46]           | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | ms   | 18312.52      | 761.71      | 3027.17      | 915.63      | 501.22      | [761.87-2926.46]           | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | B    | 1636384320.00 | 22493792.00 | 204062520.00 | 81819216.00 | 37932403.93 | [24397768.80-202191506.40] | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | B    | 1636384320.00 | 22493792.00 | 204062520.00 | 81819216.00 | 37932403.93 | [24397768.80-202191506.40] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|============================================= Summary for the whole benchmark ==============================================|
|       | ms   | 18312.52      | 761.71      | 3027.17      | 915.63      | 501.22      | [761.87-2926.46]           | 20.00 |
|       | B    | 1636384320.00 | 22493792.00 | 204062520.00 | 81819216.00 | 37932403.93 | [24397768.80-202191506.40] | 20.00 |
|======================================================== Exceptions ========================================================|
|============================================================================================================================|
