|= Benchmark ===================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev      | conf95                      | runs  |
|========================================================== TimeMeter ==========================================================|
|. DiffMeasure .................................................................................................................|
| bench | ms   | 20298.31      | 833.91       | 3375.69      | 1014.92      | 561.79      | [834.15-3266.59]            | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | ms   | 20298.31      | 833.91       | 3375.69      | 1014.92      | 561.79      | [834.15-3266.59]            | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ===========================================================|
|. DiffMeasure .................................................................................................................|
| bench | B    | 2840488640.00 | 125751096.00 | 299905648.00 | 142024432.00 | 37534237.93 | [125819928.40-292145784.00] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | B    | 2840488640.00 | 125751096.00 | 299905648.00 | 142024432.00 | 37534237.93 | [125819928.40-292145784.00] | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 20298.31      | 833.91       | 3375.69      | 1014.92      | 561.79      | [834.15-3266.59]            | 20.00 |
|       | B    | 2840488640.00 | 125751096.00 | 299905648.00 | 142024432.00 | 37534237.93 | [125819928.40-292145784.00] | 20.00 |
|========================================================= Exceptions ==========================================================|
|===============================================================================================================================|
