|= Benchmark ================================================================================================================|
| -     | unit | sum           | min         | max          | avg         | stddev      | conf95                     | runs  |
|======================================================== TimeMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | ms   | 18707.56      | 748.90      | 3150.41      | 935.38      | 530.01      | [749.05-3051.66]           | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | ms   | 18707.56      | 748.90      | 3150.41      | 935.38      | 530.01      | [749.05-3051.66]           | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | B    | 1747263792.00 | 58648440.00 | 238915720.00 | 87363189.60 | 42237180.49 | [58653120.00-233856028.40] | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | B    | 1747263792.00 | 58648440.00 | 238915720.00 | 87363189.60 | 42237180.49 | [58653120.00-233856028.40] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|============================================= Summary for the whole benchmark ==============================================|
|       | ms   | 18707.56      | 748.90      | 3150.41      | 935.38      | 530.01      | [749.05-3051.66]           | 20.00 |
|       | B    | 1747263792.00 | 58648440.00 | 238915720.00 | 87363189.60 | 42237180.49 | [58653120.00-233856028.40] | 20.00 |
|======================================================== Exceptions ========================================================|
|============================================================================================================================|
