|= Benchmark ==================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev       | conf95                     | runs  |
|========================================================= TimeMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | ms   | 100545.12     | 4139.43     | 7810.96      | 5027.26      | 829.81       | [4143.21-7726.20]          | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | ms   | 100545.12     | 4139.43     | 7810.96      | 5027.26      | 829.81       | [4143.21-7726.20]          | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | B    | 7786965208.00 | 76309536.00 | 645525320.00 | 389348260.40 | 149989761.06 | [79227744.00-642940405.20] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | B    | 7786965208.00 | 76309536.00 | 645525320.00 | 389348260.40 | 149989761.06 | [79227744.00-642940405.20] | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 100545.12     | 4139.43     | 7810.96      | 5027.26      | 829.81       | [4143.21-7726.20]          | 20.00 |
|       | B    | 7786965208.00 | 76309536.00 | 645525320.00 | 389348260.40 | 149989761.06 | [79227744.00-642940405.20] | 20.00 |
|========================================================= Exceptions =========================================================|
|==============================================================================================================================|
