|= Benchmark ================================================================================================================|
| -     | unit | sum           | min         | max          | avg         | stddev      | conf95                     | runs  |
|========================================================= MemMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | B    | 1519021264.00 | 54386232.00 | 276306776.00 | 75951063.20 | 55999334.26 | [54403433.60-272123008.80] | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | B    | 1519021264.00 | 54386232.00 | 276306776.00 | 75951063.20 | 55999334.26 | [54403433.60-272123008.80] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|======================================================== TimeMeter =========================================================|
|. DiffMeasure ..............................................................................................................|
| bench | ms   | 30523.99      | 1460.20     | 2210.20      | 1526.20     | 172.66      | [1460.24-2186.64]          | 20.00 |
|_ Summary for DiffMeasure __________________________________________________________________________________________________|
|       | ms   | 30523.99      | 1460.20     | 2210.20      | 1526.20     | 172.66      | [1460.24-2186.64]          | 20.00 |
|----------------------------------------------------------------------------------------------------------------------------|
|============================================= Summary for the whole benchmark ==============================================|
|       | B    | 1519021264.00 | 54386232.00 | 276306776.00 | 75951063.20 | 55999334.26 | [54403433.60-272123008.80] | 20.00 |
|       | ms   | 30523.99      | 1460.20     | 2210.20      | 1526.20     | 172.66      | [1460.24-2186.64]          | 20.00 |
|======================================================== Exceptions ========================================================|
|============================================================================================================================|




