|= Benchmark ==================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev       | conf95                     | runs  |
|========================================================= TimeMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | ms   | 91648.71      | 4046.13     | 6475.78      | 4582.44      | 530.06       | [4055.04-6421.05]          | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | ms   | 91648.71      | 4046.13     | 6475.78      | 4582.44      | 530.06       | [4055.04-6421.05]          | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | B    | 7971715480.00 | 96637368.00 | 582188456.00 | 398585774.00 | 138148472.55 | [99292130.00-581862169.20] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | B    | 7971715480.00 | 96637368.00 | 582188456.00 | 398585774.00 | 138148472.55 | [99292130.00-581862169.20] | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 91648.71      | 4046.13     | 6475.78      | 4582.44      | 530.06       | [4055.04-6421.05]          | 20.00 |
|       | B    | 7971715480.00 | 96637368.00 | 582188456.00 | 398585774.00 | 138148472.55 | [99292130.00-581862169.20] | 20.00 |
|========================================================= Exceptions =========================================================|
|==============================================================================================================================|
