|= Benchmark ==================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev       | conf95                     | runs  |
|========================================================= TimeMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | ms   | 89369.04      | 3940.72     | 6517.91      | 4468.45      | 566.84       | [3943.65-6449.72]          | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | ms   | 89369.04      | 3940.72     | 6517.91      | 4468.45      | 566.84       | [3943.65-6449.72]          | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | B    | 7901133488.00 | 35395848.00 | 678930744.00 | 395056674.40 | 172924957.56 | [39968981.60-676637745.20] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | B    | 7901133488.00 | 35395848.00 | 678930744.00 | 395056674.40 | 172924957.56 | [39968981.60-676637745.20] | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 89369.04      | 3940.72     | 6517.91      | 4468.45      | 566.84       | [3943.65-6449.72]          | 20.00 |
|       | B    | 7901133488.00 | 35395848.00 | 678930744.00 | 395056674.40 | 172924957.56 | [39968981.60-676637745.20] | 20.00 |
|========================================================= Exceptions =========================================================|
|==============================================================================================================================|

