|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 3408743064.00 | 47928488.00 | 241016176.00 | 170437153.20 | 32974509.15 | [53748787.20-238016889.20] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 3408743064.00 | 47928488.00 | 241016176.00 | 170437153.20 | 32974509.15 | [53748787.20-238016889.20] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 21621.52      | 878.34      | 3481.34      | 1081.08      | 572.64      | [878.70-3368.30]           | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 21621.52      | 878.34      | 3481.34      | 1081.08      | 572.64      | [878.70-3368.30]           | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | B    | 3408743064.00 | 47928488.00 | 241016176.00 | 170437153.20 | 32974509.15 | [53748787.20-238016889.20] | 20.00 |
|       | ms   | 21621.52      | 878.34      | 3481.34      | 1081.08      | 572.64      | [878.70-3368.30]           | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|

