|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 20520.25      | 863.12      | 3131.66      | 1026.01      | 502.02      | [863.33-3033.91]           | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 20520.25      | 863.12      | 3131.66      | 1026.01      | 502.02      | [863.33-3033.91]           | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 2905565496.00 | 22405392.00 | 165974920.00 | 145278274.80 | 32355918.83 | [26004639.60-165960998.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 2905565496.00 | 22405392.00 | 165974920.00 | 145278274.80 | 32355918.83 | [26004639.60-165960998.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 20520.25      | 863.12      | 3131.66      | 1026.01      | 502.02      | [863.33-3033.91]           | 20.00 |
|       | B    | 2905565496.00 | 22405392.00 | 165974920.00 | 145278274.80 | 32355918.83 | [26004639.60-165960998.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|

