|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 82706.70      | 3771.83     | 7234.60      | 4135.33      | 742.56      | [3773.93-7087.19]          | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 82706.70      | 3771.83     | 7234.60      | 4135.33      | 742.56      | [3773.93-7087.19]          | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 2513364936.00 | 17867448.00 | 285091808.00 | 125668246.80 | 80626725.41 | [18026040.00-283243561.20] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 2513364936.00 | 17867448.00 | 285091808.00 | 125668246.80 | 80626725.41 | [18026040.00-283243561.20] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 82706.70      | 3771.83     | 7234.60      | 4135.33      | 742.56      | [3773.93-7087.19]          | 20.00 |
|       | B    | 2513364936.00 | 17867448.00 | 285091808.00 | 125668246.80 | 80626725.41 | [18026040.00-283243561.20] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
