|= Benchmark ===================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev      | conf95                      | runs  |
|========================================================== TimeMeter ==========================================================|
|. DiffMeasure .................................................................................................................|
| bench | ms   | 24735.43      | 993.54       | 4089.63      | 1236.77      | 682.42      | [993.57-3955.73]            | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | ms   | 24735.43      | 993.54       | 4089.63      | 1236.77      | 682.42      | [993.57-3955.73]            | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ===========================================================|
|. DiffMeasure .................................................................................................................|
| bench | B    | 4519730064.00 | 116025552.00 | 302483040.00 | 225986503.20 | 31307127.01 | [120968628.40-299134882.80] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | B    | 4519730064.00 | 116025552.00 | 302483040.00 | 225986503.20 | 31307127.01 | [120968628.40-299134882.80] | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 24735.43      | 993.54       | 4089.63      | 1236.77      | 682.42      | [993.57-3955.73]            | 20.00 |
|       | B    | 4519730064.00 | 116025552.00 | 302483040.00 | 225986503.20 | 31307127.01 | [120968628.40-299134882.80] | 20.00 |
|========================================================= Exceptions ==========================================================|
|===============================================================================================================================|
