|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 80215.84      | 3761.52     | 6437.46      | 4010.79      | 583.17      | [3761.93-6325.05]          | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 80215.84      | 3761.52     | 6437.46      | 4010.79      | 583.17      | [3761.93-6325.05]          | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 2340225168.00 | 15033992.00 | 275657736.00 | 117011258.40 | 65980831.37 | [15446627.60-272345676.40] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 2340225168.00 | 15033992.00 | 275657736.00 | 117011258.40 | 65980831.37 | [15446627.60-272345676.40] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 80215.84      | 3761.52     | 6437.46      | 4010.79      | 583.17      | [3761.93-6325.05]          | 20.00 |
|       | B    | 2340225168.00 | 15033992.00 | 275657736.00 | 117011258.40 | 65980831.37 | [15446627.60-272345676.40] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
