|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 81250.38      | 3918.82     | 5582.02      | 4062.52      | 359.23      | [3919.81-5507.61]          | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 81250.38      | 3918.82     | 5582.02      | 4062.52      | 359.23      | [3919.81-5507.61]          | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 2982292320.00 | 16839016.00 | 304046408.00 | 149114616.00 | 98166047.58 | [17244787.60-303749270.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 2982292320.00 | 16839016.00 | 304046408.00 | 149114616.00 | 98166047.58 | [17244787.60-303749270.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 81250.38      | 3918.82     | 5582.02      | 4062.52      | 359.23      | [3919.81-5507.61]          | 20.00 |
|       | B    | 2982292320.00 | 16839016.00 | 304046408.00 | 149114616.00 | 98166047.58 | [17244787.60-303749270.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|


