|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 23109.12      | 968.58      | 3384.13      | 1155.46      | 531.13      | [968.65-3279.46]           | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 23109.12      | 968.58      | 3384.13      | 1155.46      | 531.13      | [968.65-3279.46]           | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 3228386384.00 | 25300392.00 | 244885096.00 | 161419319.20 | 71867947.93 | [25826996.80-244062300.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 3228386384.00 | 25300392.00 | 244885096.00 | 161419319.20 | 71867947.93 | [25826996.80-244062300.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 23109.12      | 968.58      | 3384.13      | 1155.46      | 531.13      | [968.65-3279.46]           | 20.00 |
|       | B    | 3228386384.00 | 25300392.00 | 244885096.00 | 161419319.20 | 71867947.93 | [25826996.80-244062300.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
