|. DiffMeasure ...............................................................................................................|
| bench | B    | 3999337728.00 | 67376984.00 | 319861656.00 | 199966886.40 | 74676025.65 | [68326688.00-319069825.60] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 3999337728.00 | 67376984.00 | 319861656.00 | 199966886.40 | 74676025.65 | [68326688.00-319069825.60] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 639598.41     | 31783.31    | 33583.92     | 31979.92     | 382.51      | [31785.55-33507.94]        | 20.00 |
|       | B    | 3999337728.00 | 67376984.00 | 319861656.00 | 199966886.40 | 74676025.65 | [68326688.00-319069825.60] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|

|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 4538049424.00 | 32088984.00 | 332433736.00 | 226902471.20 | 86025866.46 | [34539544.80-331639413.20] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 4538049424.00 | 32088984.00 | 332433736.00 | 226902471.20 | 86025866.46 | [34539544.80-331639413.20] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 245600.16     | 12169.31    | 13268.93     | 12280.01     | 234.13      | [12170.54-13219.49]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 245600.16     | 12169.31    | 13268.93     | 12280.01     | 234.13      | [12170.54-13219.49]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | B    | 4538049424.00 | 32088984.00 | 332433736.00 | 226902471.20 | 86025866.46 | [34539544.80-331639413.20] | 20.00 |
|       | ms   | 245600.16     | 12169.31    | 13268.93     | 12280.01     | 234.13      | [12170.54-13219.49]        | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|




