|= Benchmark ====================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev       | conf95                      | runs  |
|========================================================== TimeMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | ms   | 3626739.65    | 171771.79    | 201374.24    | 181336.98    | 7449.79      | [171829.48-200916.12]       | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | ms   | 3626739.65    | 171771.79    | 201374.24    | 181336.98    | 7449.79      | [171829.48-200916.12]       | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=========================================================== MemMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | B    | 6418452336.00 | 135434208.00 | 450565520.00 | 320922616.80 | 102861885.16 | [137072668.00-450495400.40] | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | B    | 6418452336.00 | 135434208.00 | 450565520.00 | 320922616.80 | 102861885.16 | [137072668.00-450495400.40] | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ================================================|
|       | ms   | 3626739.65    | 171771.79    | 201374.24    | 181336.98    | 7449.79      | [171829.48-200916.12]       | 20.00 |
|       | B    | 6418452336.00 | 135434208.00 | 450565520.00 | 320922616.80 | 102861885.16 | [137072668.00-450495400.40] | 20.00 |
|========================================================== Exceptions ==========================================================|
|================================================================================================================================|
