\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{Analysing differences in tree-structured data by Visual Analytics}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johannes Lichtenberger}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application domains}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparsion of two revisions of a simple XML-document with gvimdiff.}}{2}{figure.1.1}}
\newlabel{fig:gvimdiff}{{1}{2}{\label {fig:gvimdiff} Comparsion of two revisions of a simple XML-document with gvimdiff}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed visualizations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SunburstView}{2}{subsection.1.2.1}}
\citation{generative-gestaltung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparsion of two revisions of an XML-document with approximately 800 nodes.}}{3}{figure.1.2}}
\newlabel{fig:treetank-gui}{{2}{3}{\label {fig:treetank-gui} Comparsion of two revisions of an XML-document with approximately 800 nodes}{figure.1.2}{}}
\citation{processing.org}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SunburstView challenges}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustrates some challenges while developing the SunburstDescendantAxis which agglomerates two revisions into one tree.}}{5}{figure.1.3}}
\newlabel{fig:tree-axis}{{3}{5}{\label {fig:tree-axis} Illustrates some challenges while developing the SunburstDescendantAxis which agglomerates two revisions into one tree}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TextView}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SmallMultiplesView}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SmallMultiplesView challenges}{6}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparsion of four successive revisions of an XML-document based on the hybrid variant.}}{7}{figure.1.4}}
\newlabel{fig:treetank-gui-smallmultiples}{{4}{7}{\label {fig:treetank-gui-smallmultiples} Comparsion of four successive revisions of an XML-document based on the hybrid variant}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree-to-Tree Differences}{7}{section.1.3}}
\citation{hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustrates when and how ID-less and ID-based diff-algorithms are used.}}{8}{figure.1.5}}
\newlabel{fig:importdata}{{5}{8}{\label {fig:importdata} Illustrates when and how ID-less and ID-based diff-algorithms are used}{figure.1.5}{}}
\citation{chawathe1996change}
\citation{chawathe1996change}
\citation{chawathe1996change}
\citation{hottinger}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustrates matching nodes in two revisions by dashes (from the paper "Change Detection in Hierarichally Structured Data" by Chawathe \cite  {chawathe1996change}).}}{9}{figure.1.6}}
\newlabel{fig:matching}{{6}{9}{\label {fig:matching} Illustrates matching nodes in two revisions by dashes (from the paper "Change Detection in Hierarichally Structured Data" by Chawathe \cite {chawathe1996change})}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree-to-Tree Differences - Challenges}{9}{subsection.1.3.1}}
\bibstyle{abbrv}
\bibdata{bibtex}
\bibcite{chawathe1996change}{1}
\bibcite{hadoop}{2}
\bibcite{processing.org}{3}
\bibcite{generative-gestaltung}{4}
\bibcite{hottinger}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{10}{section.1.4}}
