|= Benchmark ============================================================================================================|
| -     | unit | sum           | min        | max         | avg         | stddev     | conf95                   | runs   |
|======================================================= MemMeter =======================================================|
|. DiffMeasure ..........................................................................................................|
| bench | B    | 1008018712.00 | 2246424.00 | 26223736.00 | 10080187.12 | 5101755.44 | [2601320.80-21262620.80] | 100.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________|
|       | B    | 1008018712.00 | 2246424.00 | 26223736.00 | 10080187.12 | 5101755.44 | [2601320.80-21262620.80] | 100.00 |
|------------------------------------------------------------------------------------------------------------------------|
|====================================================== TimeMeter =======================================================|
|. DiffMeasure ..........................................................................................................|
| bench | ms   | 1873495.67    | 18442.54   | 20981.15    | 18734.96    | 300.17     | [18519.68-19293.11]      | 100.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________|
|       | ms   | 1873495.67    | 18442.54   | 20981.15    | 18734.96    | 300.17     | [18519.68-19293.11]      | 100.00 |
|------------------------------------------------------------------------------------------------------------------------|
|=========================================== Summary for the whole benchmark ============================================|
|       | B    | 1008018712.00 | 2246424.00 | 26223736.00 | 10080187.12 | 5101755.44 | [2601320.80-21262620.80] | 100.00 |
|       | ms   | 1873495.67    | 18442.54   | 20981.15    | 18734.96    | 300.17     | [18519.68-19293.11]      | 100.00 |
|====================================================== Exceptions ======================================================|
|========================================================================================================================|
