|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 230326352.00 | 4001896.00 | 27111192.00 | 11516317.60 | 5038718.03 | [4140423.20-26602644.40] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 230326352.00 | 4001896.00 | 27111192.00 | 11516317.60 | 5038718.03 | [4140423.20-26602644.40] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 468932.62    | 22615.54   | 26631.27    | 23446.63    | 855.21     | [22627.03-26499.76]      | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 468932.62    | 22615.54   | 26631.27    | 23446.63    | 855.21     | [22627.03-26499.76]      | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 230326352.00 | 4001896.00 | 27111192.00 | 11516317.60 | 5038718.03 | [4140423.20-26602644.40] | 20.00 |
|       | ms   | 468932.62    | 22615.54   | 26631.27    | 23446.63    | 855.21     | [22627.03-26499.76]      | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|
