|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 301877304.00 | 5066448.00 | 44475232.00 | 15093865.20 | 9733220.94 | [5122772.00-43657680.00] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 301877304.00 | 5066448.00 | 44475232.00 | 15093865.20 | 9733220.94 | [5122772.00-43657680.00] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 528585.12    | 26046.61   | 28960.80    | 26429.26    | 633.37     | [26051.26-28865.86]      | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 528585.12    | 26046.61   | 28960.80    | 26429.26    | 633.37     | [26051.26-28865.86]      | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 301877304.00 | 5066448.00 | 44475232.00 | 15093865.20 | 9733220.94 | [5122772.00-43657680.00] | 20.00 |
|       | ms   | 528585.12    | 26046.61   | 28960.80    | 26429.26    | 633.37     | [26051.26-28865.86]      | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|
