|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 204869584.00 | 1971496.00 | 22073520.00 | 10243479.20 | 6224784.91 | [2023610.80-21976873.20] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 204869584.00 | 1971496.00 | 22073520.00 | 10243479.20 | 6224784.91 | [2023610.80-21976873.20] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 446852.45    | 21887.28   | 24791.69    | 22342.62    | 622.96     | [21890.77-24697.28]      | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 446852.45    | 21887.28   | 24791.69    | 22342.62    | 622.96     | [21890.77-24697.28]      | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 204869584.00 | 1971496.00 | 22073520.00 | 10243479.20 | 6224784.91 | [2023610.80-21976873.20] | 20.00 |
|       | ms   | 446852.45    | 21887.28   | 24791.69    | 22342.62    | 622.96     | [21890.77-24697.28]      | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|

