|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 252995056.00 | 3472752.00 | 33658688.00 | 12649752.80 | 7909971.38 | [3480934.80-33118855.20] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 252995056.00 | 3472752.00 | 33658688.00 | 12649752.80 | 7909971.38 | [3480934.80-33118855.20] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 450192.59    | 21691.62   | 26517.50    | 22509.63    | 1287.09    | [21692.54-26480.51]      | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 450192.59    | 21691.62   | 26517.50    | 22509.63    | 1287.09    | [21692.54-26480.51]      | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 252995056.00 | 3472752.00 | 33658688.00 | 12649752.80 | 7909971.38 | [3480934.80-33118855.20] | 20.00 |
|       | ms   | 450192.59    | 21691.62   | 26517.50    | 22509.63    | 1287.09    | [21692.54-26480.51]      | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|

