|= Benchmark =========================================================================================================|
| -     | unit | sum          | min        | max         | avg        | stddev     | conf95                   | runs  |
|===================================================== MemMeter ======================================================|
|. DiffMeasure .......................................................................................................|
| bench | B    | 196670000.00 | 1903952.00 | 29512256.00 | 9833500.00 | 6503662.02 | [1957930.40-28821284.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________|
|       | B    | 196670000.00 | 1903952.00 | 29512256.00 | 9833500.00 | 6503662.02 | [1957930.40-28821284.00] | 20.00 |
|---------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter =====================================================|
|. DiffMeasure .......................................................................................................|
| bench | ms   | 474815.78    | 23300.13   | 26452.98    | 23740.79   | 685.65     | [23302.63-26352.07]      | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________|
|       | ms   | 474815.78    | 23300.13   | 26452.98    | 23740.79   | 685.65     | [23302.63-26352.07]      | 20.00 |
|---------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ==========================================|
|       | B    | 196670000.00 | 1903952.00 | 29512256.00 | 9833500.00 | 6503662.02 | [1957930.40-28821284.00] | 20.00 |
|       | ms   | 474815.78    | 23300.13   | 26452.98    | 23740.79   | 685.65     | [23302.63-26352.07]      | 20.00 |
|==================================================== Exceptions =====================================================|
|=====================================================================================================================|


