|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 255304296.00 | 1867008.00 | 24104896.00 | 12765214.80 | 7715414.29 | [1907245.20-23994026.80] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 255304296.00 | 1867008.00 | 24104896.00 | 12765214.80 | 7715414.29 | [1907245.20-23994026.80] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 73032.86     | 3532.05    | 4764.41     | 3651.64     | 271.41     | [3532.14-4719.57]        | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 73032.86     | 3532.05    | 4764.41     | 3651.64     | 271.41     | [3532.14-4719.57]        | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 255304296.00 | 1867008.00 | 24104896.00 | 12765214.80 | 7715414.29 | [1907245.20-23994026.80] | 20.00 |
|       | ms   | 73032.86     | 3532.05    | 4764.41     | 3651.64     | 271.41     | [3532.14-4719.57]        | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|

