|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 249987064.00 | 1618992.00 | 25989720.00 | 12499353.20 | 6511830.41 | [1770718.80-25851028.80] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 249987064.00 | 1618992.00 | 25989720.00 | 12499353.20 | 6511830.41 | [1770718.80-25851028.80] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 48211.88     | 2334.64    | 3022.47     | 2410.59     | 154.08     | [2334.66-2999.02]        | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 48211.88     | 2334.64    | 3022.47     | 2410.59     | 154.08     | [2334.66-2999.02]        | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 249987064.00 | 1618992.00 | 25989720.00 | 12499353.20 | 6511830.41 | [1770718.80-25851028.80] | 20.00 |
|       | ms   | 48211.88     | 2334.64    | 3022.47     | 2410.59     | 154.08     | [2334.66-2999.02]        | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|
