|= Benchmark ============================================================================================================|
| -     | unit | sum           | min        | max         | avg         | stddev     | conf95                   | runs   |
|======================================================= MemMeter =======================================================|
|. DiffMeasure ..........................................................................................................|
| bench | B    | 1344369232.00 | 1945448.00 | 39104824.00 | 13443692.32 | 7996337.05 | [2786148.00-30350957.20] | 100.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________|
|       | B    | 1344369232.00 | 1945448.00 | 39104824.00 | 13443692.32 | 7996337.05 | [2786148.00-30350957.20] | 100.00 |
|------------------------------------------------------------------------------------------------------------------------|
|====================================================== TimeMeter =======================================================|
|. DiffMeasure ..........................................................................................................|
| bench | ms   | 170183.09     | 1648.37    | 2335.41     | 1701.83     | 77.55      | [1657.34-1775.56]        | 100.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________|
|       | ms   | 170183.09     | 1648.37    | 2335.41     | 1701.83     | 77.55      | [1657.34-1775.56]        | 100.00 |
|------------------------------------------------------------------------------------------------------------------------|
|=========================================== Summary for the whole benchmark ============================================|
|       | B    | 1344369232.00 | 1945448.00 | 39104824.00 | 13443692.32 | 7996337.05 | [2786148.00-30350957.20] | 100.00 |
|       | ms   | 170183.09     | 1648.37    | 2335.41     | 1701.83     | 77.55      | [1657.34-1775.56]        | 100.00 |
|====================================================== Exceptions ======================================================|
|========================================================================================================================|
