|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 258494672.00 | 2456600.00 | 24311456.00 | 12924733.60 | 6342942.22 | [2543079.20-24226854.40] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 258494672.00 | 2456600.00 | 24311456.00 | 12924733.60 | 6342942.22 | [2543079.20-24226854.40] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 54848.40     | 2603.47    | 3265.71     | 2742.42     | 176.23     | [2603.69-3258.50]        | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 54848.40     | 2603.47    | 3265.71     | 2742.42     | 176.23     | [2603.69-3258.50]        | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 258494672.00 | 2456600.00 | 24311456.00 | 12924733.60 | 6342942.22 | [2543079.20-24226854.40] | 20.00 |
|       | ms   | 54848.40     | 2603.47    | 3265.71     | 2742.42     | 176.23     | [2603.69-3258.50]        | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|
