|= Benchmark ===========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev      | conf95                   | runs  |
|====================================================== MemMeter =======================================================|
|. DiffMeasure .........................................................................................................|
| bench | B    | 381514584.00 | 2587080.00 | 38577624.00 | 19075729.20 | 10174329.84 | [2627897.20-38576976.80] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________|
|       | B    | 381514584.00 | 2587080.00 | 38577624.00 | 19075729.20 | 10174329.84 | [2627897.20-38576976.80] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------|
|====================================================== TimeMeter ======================================================|
|. DiffMeasure .........................................................................................................|
| bench | ms   | 58007.50     | 2743.63    | 3558.85     | 2900.38     | 188.48      | [2743.64-3534.85]        | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________|
|       | ms   | 58007.50     | 2743.63    | 3558.85     | 2900.38     | 188.48      | [2743.64-3534.85]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------|
|=========================================== Summary for the whole benchmark ===========================================|
|       | B    | 381514584.00 | 2587080.00 | 38577624.00 | 19075729.20 | 10174329.84 | [2627897.20-38576976.80] | 20.00 |
|       | ms   | 58007.50     | 2743.63    | 3558.85     | 2900.38     | 188.48      | [2743.64-3534.85]        | 20.00 |
|===================================================== Exceptions ======================================================|
|=======================================================================================================================|

