|= Benchmark ===========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev      | conf95                   | runs  |
|====================================================== MemMeter =======================================================|
|. DiffMeasure .........................................................................................................|
| bench | B    | 339454936.00 | 2645976.00 | 34371320.00 | 16972746.80 | 10473360.91 | [2705728.00-34332308.00] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________|
|       | B    | 339454936.00 | 2645976.00 | 34371320.00 | 16972746.80 | 10473360.91 | [2705728.00-34332308.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------|
|====================================================== TimeMeter ======================================================|
|. DiffMeasure .........................................................................................................|
| bench | ms   | 455126.08    | 22116.10   | 24126.32    | 22756.30    | 538.79      | [22121.08-24121.24]      | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________|
|       | ms   | 455126.08    | 22116.10   | 24126.32    | 22756.30    | 538.79      | [22121.08-24121.24]      | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------|
|=========================================== Summary for the whole benchmark ===========================================|
|       | B    | 339454936.00 | 2645976.00 | 34371320.00 | 16972746.80 | 10473360.91 | [2705728.00-34332308.00] | 20.00 |
|       | ms   | 455126.08    | 22116.10   | 24126.32    | 22756.30    | 538.79      | [22121.08-24121.24]      | 20.00 |
|===================================================== Exceptions ======================================================|
|=======================================================================================================================|
