|= Benchmark =========================================================================================================|
| -     | unit | sum          | min        | max         | avg        | stddev     | conf95                   | runs  |
|===================================================== MemMeter ======================================================|
|. DiffMeasure .......................................................................................................|
| bench | B    | 184160504.00 | 2371528.00 | 18524920.00 | 9208025.20 | 4126229.12 | [2415004.00-18338573.60] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________|
|       | B    | 184160504.00 | 2371528.00 | 18524920.00 | 9208025.20 | 4126229.12 | [2415004.00-18338573.60] | 20.00 |
|---------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter =====================================================|
|. DiffMeasure .......................................................................................................|
| bench | ms   | 4482531.55   | 215378.98  | 266617.00   | 224126.58  | 13381.83   | [215427.83-265704.98]    | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________|
|       | ms   | 4482531.55   | 215378.98  | 266617.00   | 224126.58  | 13381.83   | [215427.83-265704.98]    | 20.00 |
|---------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ==========================================|
|       | B    | 184160504.00 | 2371528.00 | 18524920.00 | 9208025.20 | 4126229.12 | [2415004.00-18338573.60] | 20.00 |
|       | ms   | 4482531.55   | 215378.98  | 266617.00   | 224126.58  | 13381.83   | [215427.83-265704.98]    | 20.00 |
|==================================================== Exceptions =====================================================|
|=====================================================================================================================|
