|= Benchmark =========================================================================================================|
| -     | unit | sum          | min        | max         | avg        | stddev     | conf95                   | runs  |
|===================================================== MemMeter ======================================================|
|. DiffMeasure .......................................................................................................|
| bench | B    | 184040360.00 | 2393064.00 | 21501536.00 | 9202018.00 | 4948093.42 | [2471340.40-21227253.20] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________|
|       | B    | 184040360.00 | 2393064.00 | 21501536.00 | 9202018.00 | 4948093.42 | [2471340.40-21227253.20] | 20.00 |
|---------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter =====================================================|
|. DiffMeasure .......................................................................................................|
| bench | ms   | 4371449.90   | 215250.75  | 234917.95   | 218572.50  | 4579.32    | [215251.33-234427.32]    | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________|
|       | ms   | 4371449.90   | 215250.75  | 234917.95   | 218572.50  | 4579.32    | [215251.33-234427.32]    | 20.00 |
|---------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ==========================================|
|       | B    | 184040360.00 | 2393064.00 | 21501536.00 | 9202018.00 | 4948093.42 | [2471340.40-21227253.20] | 20.00 |
|       | ms   | 4371449.90   | 215250.75  | 234917.95   | 218572.50  | 4579.32    | [215251.33-234427.32]    | 20.00 |
|==================================================== Exceptions =====================================================|
|=====================================================================================================================|
