|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 202061712.00 | 3146616.00 | 18731760.00 | 10103085.60 | 4348795.08 | [3179886.00-18573116.40] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 202061712.00 | 3146616.00 | 18731760.00 | 10103085.60 | 4348795.08 | [3179886.00-18573116.40] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 4597518.07   | 218395.28  | 255901.06   | 229875.90   | 13030.20   | [218403.12-255854.83]    | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 4597518.07   | 218395.28  | 255901.06   | 229875.90   | 13030.20   | [218403.12-255854.83]    | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 202061712.00 | 3146616.00 | 18731760.00 | 10103085.60 | 4348795.08 | [3179886.00-18573116.40] | 20.00 |
|       | ms   | 4597518.07   | 218395.28  | 255901.06   | 229875.90   | 13030.20   | [218403.12-255854.83]    | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|

