|= Benchmark ==========================================================================================================|
| -     | unit | sum          | min        | max         | avg         | stddev     | conf95                   | runs  |
|====================================================== MemMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | B    | 222876792.00 | 2377744.00 | 19745872.00 | 11143839.60 | 5275046.52 | [2436469.60-19704292.00] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | B    | 222876792.00 | 2377744.00 | 19745872.00 | 11143839.60 | 5275046.52 | [2436469.60-19704292.00] | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|===================================================== TimeMeter ======================================================|
|. DiffMeasure ........................................................................................................|
| bench | ms   | 4423043.74   | 217859.60  | 238427.24   | 221152.19   | 5959.89    | [217860.15-238400.91]    | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________|
|       | ms   | 4423043.74   | 217859.60  | 238427.24   | 221152.19   | 5959.89    | [217860.15-238400.91]    | 20.00 |
|----------------------------------------------------------------------------------------------------------------------|
|========================================== Summary for the whole benchmark ===========================================|
|       | B    | 222876792.00 | 2377744.00 | 19745872.00 | 11143839.60 | 5275046.52 | [2436469.60-19704292.00] | 20.00 |
|       | ms   | 4423043.74   | 217859.60  | 238427.24   | 221152.19   | 5959.89    | [217860.15-238400.91]    | 20.00 |
|===================================================== Exceptions =====================================================|
|======================================================================================================================|

