|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 352821.30     | 13674.50    | 43742.75     | 17641.06     | 8066.85     | [13678.00-43272.61]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 352821.30     | 13674.50    | 43742.75     | 17641.06     | 8066.85     | [13678.00-43272.61]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 4140851800.00 | 27554040.00 | 353077752.00 | 207042590.00 | 97665201.66 | [30073106.00-352151256.80] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 4140851800.00 | 27554040.00 | 353077752.00 | 207042590.00 | 97665201.66 | [30073106.00-352151256.80] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 352821.30     | 13674.50    | 43742.75     | 17641.06     | 8066.85     | [13678.00-43272.61]        | 20.00 |
|       | B    | 4140851800.00 | 27554040.00 | 353077752.00 | 207042590.00 | 97665201.66 | [30073106.00-352151256.80] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
