|= Benchmark ====================================================================================================================|
| -     | unit | sum            | min          | max          | avg          | stddev      | conf95                      | runs  |
|=========================================================== MemMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | B    | 12776708584.00 | 263154024.00 | 704073912.00 | 638835429.20 | 93071473.68 | [277710901.20-703031501.60] | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | B    | 12776708584.00 | 263154024.00 | 704073912.00 | 638835429.20 | 93071473.68 | [277710901.20-703031501.60] | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|========================================================== TimeMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | ms   | 981852.01      | 37417.28     | 85489.20     | 49092.60     | 14287.34    | [37426.18-85101.85]         | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | ms   | 981852.01      | 37417.28     | 85489.20     | 49092.60     | 14287.34    | [37426.18-85101.85]         | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ================================================|
|       | B    | 12776708584.00 | 263154024.00 | 704073912.00 | 638835429.20 | 93071473.68 | [277710901.20-703031501.60] | 20.00 |
|       | ms   | 981852.01      | 37417.28     | 85489.20     | 49092.60     | 14287.34    | [37426.18-85101.85]         | 20.00 |
|========================================================== Exceptions ==========================================================|
|================================================================================================================================|
