|= Benchmark ===================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev      | conf95                      | runs  |
|========================================================== TimeMeter ==========================================================|
|. DiffMeasure .................................................................................................................|
| bench | ms   | 731587.33     | 33948.96     | 44451.06     | 36579.37     | 2805.09     | [33979.75-44336.83]         | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | ms   | 731587.33     | 33948.96     | 44451.06     | 36579.37     | 2805.09     | [33979.75-44336.83]         | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ===========================================================|
|. DiffMeasure .................................................................................................................|
| bench | B    | 3826118576.00 | 113176920.00 | 268730544.00 | 191305928.80 | 35373121.76 | [115391193.20-267191425.60] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | B    | 3826118576.00 | 113176920.00 | 268730544.00 | 191305928.80 | 35373121.76 | [115391193.20-267191425.60] | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 731587.33     | 33948.96     | 44451.06     | 36579.37     | 2805.09     | [33979.75-44336.83]         | 20.00 |
|       | B    | 3826118576.00 | 113176920.00 | 268730544.00 | 191305928.80 | 35373121.76 | [115391193.20-267191425.60] | 20.00 |
|========================================================= Exceptions ==========================================================|
|===============================================================================================================================|
