|= Benchmark ===================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev      | conf95                      | runs  |
|========================================================== TimeMeter ==========================================================|
|. DiffMeasure .................................................................................................................|
| bench | ms   | 291937.20     | 14208.30     | 19135.01     | 14596.86     | 1073.83     | [14208.37-18912.52]         | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | ms   | 291937.20     | 14208.30     | 19135.01     | 14596.86     | 1073.83     | [14208.37-18912.52]         | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ===========================================================|
|. DiffMeasure .................................................................................................................|
| bench | B    | 6052954240.00 | 106195816.00 | 362432832.00 | 302647712.00 | 53300727.20 | [114132391.20-361998747.60] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | B    | 6052954240.00 | 106195816.00 | 362432832.00 | 302647712.00 | 53300727.20 | [114132391.20-361998747.60] | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 291937.20     | 14208.30     | 19135.01     | 14596.86     | 1073.83     | [14208.37-18912.52]         | 20.00 |
|       | B    | 6052954240.00 | 106195816.00 | 362432832.00 | 302647712.00 | 53300727.20 | [114132391.20-361998747.60] | 20.00 |
|========================================================= Exceptions ==========================================================|
|===============================================================================================================================|


