|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 783354.99     | 36265.14    | 52459.38     | 39167.75     | 4416.66     | [36270.63-52288.26]        | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 783354.99     | 36265.14    | 52459.38     | 39167.75     | 4416.66     | [36270.63-52288.26]        | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 4653272128.00 | 82940040.00 | 294860104.00 | 232663606.40 | 56140961.56 | [85697039.60-294567322.40] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 4653272128.00 | 82940040.00 | 294860104.00 | 232663606.40 | 56140961.56 | [85697039.60-294567322.40] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 783354.99     | 36265.14    | 52459.38     | 39167.75     | 4416.66     | [36270.63-52288.26]        | 20.00 |
|       | B    | 4653272128.00 | 82940040.00 | 294860104.00 | 232663606.40 | 56140961.56 | [85697039.60-294567322.40] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
