|= Benchmark ===================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev      | conf95                      | runs  |
|========================================================== TimeMeter ==========================================================|
|. DiffMeasure .................................................................................................................|
| bench | ms   | 753013.48     | 35717.34     | 61860.29     | 37650.67     | 5776.44     | [35717.67-60728.71]         | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | ms   | 753013.48     | 35717.34     | 61860.29     | 37650.67     | 5776.44     | [35717.67-60728.71]         | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|========================================================== MemMeter ===========================================================|
|. DiffMeasure .................................................................................................................|
| bench | B    | 4954539752.00 | 202294640.00 | 290058248.00 | 247726987.60 | 26415102.31 | [202582590.40-289930182.40] | 20.00 |
|_ Summary for DiffMeasure _____________________________________________________________________________________________________|
|       | B    | 4954539752.00 | 202294640.00 | 290058248.00 | 247726987.60 | 26415102.31 | [202582590.40-289930182.40] | 20.00 |
|-------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ===============================================|
|       | ms   | 753013.48     | 35717.34     | 61860.29     | 37650.67     | 5776.44     | [35717.67-60728.71]         | 20.00 |
|       | B    | 4954539752.00 | 202294640.00 | 290058248.00 | 247726987.60 | 26415102.31 | [202582590.40-289930182.40] | 20.00 |
|========================================================= Exceptions ==========================================================|
|===============================================================================================================================|
