|= Benchmark ==================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev       | conf95                     | runs  |
|========================================================== MemMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | B    | 6633900576.00 | 67019456.00 | 539023848.00 | 331695028.80 | 162334729.54 | [67279306.80-538699662.40] | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | B    | 6633900576.00 | 67019456.00 | 539023848.00 | 331695028.80 | 162334729.54 | [67279306.80-538699662.40] | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|========================================================= TimeMeter ==========================================================|
|. DiffMeasure ................................................................................................................|
| bench | ms   | 66479.13      | 2957.79     | 5694.65      | 3323.96      | 627.11       | [2958.82-5610.53]          | 20.00 |
|_ Summary for DiffMeasure ____________________________________________________________________________________________________|
|       | ms   | 66479.13      | 2957.79     | 5694.65      | 3323.96      | 627.11       | [2958.82-5610.53]          | 20.00 |
|------------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ===============================================|
|       | B    | 6633900576.00 | 67019456.00 | 539023848.00 | 331695028.80 | 162334729.54 | [67279306.80-538699662.40] | 20.00 |
|       | ms   | 66479.13      | 2957.79     | 5694.65      | 3323.96      | 627.11       | [2958.82-5610.53]          | 20.00 |
|========================================================= Exceptions =========================================================|
|==============================================================================================================================|

