|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 67158.02      | 3154.25     | 5935.63      | 3357.90      | 616.15      | [3154.82-5821.89]          | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 67158.02      | 3154.25     | 5935.63      | 3357.90      | 616.15      | [3154.82-5821.89]          | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 4916710800.00 | 61204400.00 | 339424568.00 | 245835540.00 | 66619079.35 | [61581502.40-337437301.20] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 4916710800.00 | 61204400.00 | 339424568.00 | 245835540.00 | 66619079.35 | [61581502.40-337437301.20] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 67158.02      | 3154.25     | 5935.63      | 3357.90      | 616.15      | [3154.82-5821.89]          | 20.00 |
|       | B    | 4916710800.00 | 61204400.00 | 339424568.00 | 245835540.00 | 66619079.35 | [61581502.40-337437301.20] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|
