|= Benchmark =================================================================================================================|
| -     | unit | sum           | min         | max          | avg          | stddev      | conf95                     | runs  |
|========================================================= TimeMeter =========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | ms   | 21426.79      | 829.15      | 3943.55      | 1071.34      | 685.99      | [830.16-3809.75]           | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | ms   | 21426.79      | 829.15      | 3943.55      | 1071.34      | 685.99      | [830.16-3809.75]           | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|========================================================= MemMeter ==========================================================|
|. DiffMeasure ...............................................................................................................|
| bench | B    | 6130095040.00 | 74002824.00 | 352082136.00 | 306504752.00 | 91611073.44 | [75253378.00-351998626.00] | 20.00 |
|_ Summary for DiffMeasure ___________________________________________________________________________________________________|
|       | B    | 6130095040.00 | 74002824.00 | 352082136.00 | 306504752.00 | 91611073.44 | [75253378.00-351998626.00] | 20.00 |
|-----------------------------------------------------------------------------------------------------------------------------|
|============================================== Summary for the whole benchmark ==============================================|
|       | ms   | 21426.79      | 829.15      | 3943.55      | 1071.34      | 685.99      | [830.16-3809.75]           | 20.00 |
|       | B    | 6130095040.00 | 74002824.00 | 352082136.00 | 306504752.00 | 91611073.44 | [75253378.00-351998626.00] | 20.00 |
|======================================================== Exceptions =========================================================|
|=============================================================================================================================|

