|= Benchmark ====================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev       | conf95                      | runs  |
|========================================================== TimeMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | ms   | 8263162.57    | 401878.64    | 439337.71    | 413158.13    | 11211.11     | [401904.84-439033.71]       | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | ms   | 8263162.57    | 401878.64    | 439337.71    | 413158.13    | 11211.11     | [401904.84-439033.71]       | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=========================================================== MemMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | B    | 6706006072.00 | 174149248.00 | 503628048.00 | 335300303.60 | 123646261.20 | [174308259.20-503360040.80] | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | B    | 6706006072.00 | 174149248.00 | 503628048.00 | 335300303.60 | 123646261.20 | [174308259.20-503360040.80] | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ================================================|
|       | ms   | 8263162.57    | 401878.64    | 439337.71    | 413158.13    | 11211.11     | [401904.84-439033.71]       | 20.00 |
|       | B    | 6706006072.00 | 174149248.00 | 503628048.00 | 335300303.60 | 123646261.20 | [174308259.20-503360040.80] | 20.00 |
|========================================================== Exceptions ==========================================================|
|================================================================================================================================|
