|= Benchmark ====================================================================================================================|
| -     | unit | sum           | min          | max          | avg          | stddev       | conf95                      | runs  |
|========================================================== TimeMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | ms   | 4205934.00    | 197223.12    | 271794.82    | 210296.70    | 17982.22     | [197235.36-269674.19]       | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | ms   | 4205934.00    | 197223.12    | 271794.82    | 210296.70    | 17982.22     | [197235.36-269674.19]       | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=========================================================== MemMeter ===========================================================|
|. DiffMeasure ..................................................................................................................|
| bench | B    | 6160007544.00 | 144090048.00 | 488286512.00 | 308000377.20 | 106303196.99 | [144726381.60-488109338.40] | 20.00 |
|_ Summary for DiffMeasure ______________________________________________________________________________________________________|
|       | B    | 6160007544.00 | 144090048.00 | 488286512.00 | 308000377.20 | 106303196.99 | [144726381.60-488109338.40] | 20.00 |
|--------------------------------------------------------------------------------------------------------------------------------|
|=============================================== Summary for the whole benchmark ================================================|
|       | ms   | 4205934.00    | 197223.12    | 271794.82    | 210296.70    | 17982.22     | [197235.36-269674.19]       | 20.00 |
|       | B    | 6160007544.00 | 144090048.00 | 488286512.00 | 308000377.20 | 106303196.99 | [144726381.60-488109338.40] | 20.00 |
|========================================================== Exceptions ==========================================================|
|================================================================================================================================|
